

 #This function has locals 

#END OF PROG: 244

.pos 0
	irmovl stack, %esp
	irmovl stack, %ebp
	call main
	halt
.pos 0x14
#(LABEL, foo, -, -)
foo:

	irmovl 0, %ecx
	subl %ecx, %esp
#NUM PARAMS: 0
#### SOMETHING
#(RETURN, __0, -, -)
	irmovl 0, %edi
	rrmovl %ebp, %esp
	popl %ebp
	irmovl -8, %ecx
	addl %ecx, %esp
	ret
#(LABEL, main, -, -)
main:

	irmovl 12, %ecx
	subl %ecx, %esp
#NUM PARAMS: 0
#### SOMETHING
#(PRECALL, foo, -, -)
	pushl %ebp
	rrmovl %esp, %ebp
#(CALL, foo, -, -)
	call foo
#(POSTCALL, foo, -, -)
	irmovl 4, %ecx
	rrmovl %ebp, %esp
	addl %ecx, %esp
#(ASSIGN, a, __RET_INT, -)
	rrmovl %edi, %eax
	rmmovl %eax, -8(%ebp)
#(RETURN, __void, -, -)
	irmovl 0, %edi
	rrmovl %ebp, %esp
	popl %ebp
	irmovl -8, %ecx
	addl %ecx, %esp
	ret

.pos 0x110   # Start of global var space 
.pos 0x0000FFFC
stack:
