                       | 
                       | 
                       |  #This function has locals 
                       | 
                       | #END OF PROG: 484
                       | 
  0x0000:              | .pos 0
  0x0000:30f4fcff0000  | 	irmovl stack, %esp
  0x0006:30f5fcff0000  | 	irmovl stack, %ebp
  0x000c:8014000000    | 	call main
  0x0011:00            | 	halt
  0x0014:              | .pos 0x14
                       | #(LABEL, main, -, -)
  0x0014:              | main:
                       | 
  0x0014:30f110000000  | 	irmovl 16, %ecx
  0x001a:6114          | 	subl %ecx, %esp
                       | #NUM PARAMS: 0
                       | #### SOMETHING
                       | #(ASSIGN, a, __0, -)
  0x001c:30f000000000  | 	irmovl 0, %eax
  0x0022:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(LABEL, __L_9_DO_WHILE_BEGIN, -, -)
  0x0028:              | L_9_DO_WHILE_BEGIN:
                       | 
                       | #(INC, a, -, -)
  0x0028:5005f8ffffff  | 	mrmovl -8(%ebp), %eax
  0x002e:30f101000000  | 	irmovl 1, %ecx
  0x0034:6010          | 	addl %ecx, %eax
  0x0036:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(ASSIGN, b, a, -)
  0x003c:5005f8ffffff  | 	mrmovl -8(%ebp), %eax
  0x0042:4005f4ffffff  | 	rmmovl %eax, -12(%ebp)
                       | #(ASSIGN, __T1, a, -)
  0x0048:5005f8ffffff  | 	mrmovl -8(%ebp), %eax
  0x004e:400ffc010000  | 	rmmovl %eax, 508
                       | #(ASSIGN, __T2, __10, -)
  0x0054:30f00a000000  | 	irmovl 10, %eax
  0x005a:400f00020000  | 	rmmovl %eax, 512
                       | #(LT, __T3, __T1, __T2)
  0x0060:500ffc010000  | 	mrmovl 508, %eax
  0x0066:501f00020000  | 	mrmovl 512, %ecx
  0x006c:6110          | 	subl %ecx, %eax
  0x006e:400f04020000  | 	rmmovl %eax, 516
                       | #(ifTrue, __L_10_TRUE, __T3, -)
  0x0074:728a000000    | 	jl L_10_TRUE
                       | #(ASSIGN, __T3, __0, -)
  0x0079:30f000000000  | 	irmovl 0, %eax
  0x007f:400f04020000  | 	rmmovl %eax, 516
                       | #(GOTO, __L_10_DONE, -, -)
  0x0085:7096000000    | 	jmp L_10_DONE
                       | #(LABEL, __L_10_TRUE, -, -)
  0x008a:              | L_10_TRUE:
                       | 
                       | #(ASSIGN, __T3, __1, -)
  0x008a:30f001000000  | 	irmovl 1, %eax
  0x0090:400f04020000  | 	rmmovl %eax, 516
                       | #(LABEL, __L_10_DONE, -, -)
  0x0096:              | L_10_DONE:
                       | 
                       | #(ifTrue, __L_9_DO_WHILE_BEGIN, __T3, -)
  0x0096:500f04020000  | 	mrmovl 516, %eax
  0x009c:30f100000000  | 	irmovl 0, %ecx
  0x00a2:6110          | 	subl %ecx, %eax
  0x00a4:7428000000    | 	jne L_9_DO_WHILE_BEGIN
                       | #(RETURN, __void, -, -)
  0x00a9:30f700000000  | 	irmovl 0, %edi
  0x00af:2054          | 	rrmovl %ebp, %esp
  0x00b1:b05f          | 	popl %ebp
  0x00b3:30f1f8ffffff  | 	irmovl -8, %ecx
  0x00b9:6014          | 	addl %ecx, %esp
  0x00bb:90            | 	ret
                       | 
  0x0210:              | .pos 0x210   # Start of global var space 
  0xfffc:              | .pos 0x0000FFFC
  0xfffc:              | stack:
