

 #This function has locals 

#END OF PROG: 152

.pos 0
	irmovl stack, %esp
	irmovl stack, %ebp
	call main
	halt
.pos 0x14
#(LABEL, main, -, -)
main:

	irmovl 12, %ecx
	subl %ecx, %esp
#NUM PARAMS: 0
#### SOMETHING
#(ADD, __T0, __2, __3)
	irmovl 2, %eax
	irmovl 3, %ecx
	addl %ecx, %eax
	rmmovl %eax, 172

#(ASSIGN, y, __T0, -)
	mrmovl 172, %eax
	rmmovl %eax, -8(%ebp)
#(ADD, __T1, x, y)
	mrmovl 188, %eax
	mrmovl -8(%ebp), %ecx
	addl %ecx, %eax
	rmmovl %eax, 176

#(RETURN, __0, -, -)
	irmovl 0, %edi
	rrmovl %ebp, %esp
	popl %ebp
	irmovl -8, %ecx
	addl %ecx, %esp
	ret

.pos 0xbc   # Start of global var space 
	.long 0x00000000
.pos 0x0000FFFC
stack:
