                       | 
                       | 
                       |  #This function has locals 
                       | 
                       | #END OF PROG: 1564
                       | 
  0x0000:              | .pos 0
  0x0000:30f4fcff0000  | 	irmovl stack, %esp
  0x0006:30f5fcff0000  | 	irmovl stack, %ebp
  0x000c:8031010000    | 	call main
  0x0011:00            | 	halt
  0x0014:              | .pos 0x14
                       | #(LABEL, fib, -, -)
  0x0014:              | fib:
                       | 
  0x0014:30f108000000  | 	irmovl 8, %ecx
  0x001a:6114          | 	subl %ecx, %esp
                       | #NUM PARAMS: 1
                       | #### SOMETHING
                       | #(ASSIGN, __T1, a, -)
  0x001c:500504000000  | 	mrmovl 4(%ebp), %eax
  0x0022:400f34060000  | 	rmmovl %eax, 1588
                       | #(ASSIGN, __T2, __1, -)
  0x0028:30f001000000  | 	irmovl 1, %eax
  0x002e:400f38060000  | 	rmmovl %eax, 1592
                       | #(LTEQ, __T3, __T1, __T2)
  0x0034:500f34060000  | 	mrmovl 1588, %eax
  0x003a:501f38060000  | 	mrmovl 1592, %ecx
  0x0040:6110          | 	subl %ecx, %eax
  0x0042:400f3c060000  | 	rmmovl %eax, 1596
                       | #(ifTrue, __L_9_TRUE, __T3, -)
  0x0048:715e000000    | 	jle L_9_TRUE
                       | #(ASSIGN, __T3, __0, -)
  0x004d:30f000000000  | 	irmovl 0, %eax
  0x0053:400f3c060000  | 	rmmovl %eax, 1596
                       | #(GOTO, __L_9_DONE, -, -)
  0x0059:706a000000    | 	jmp L_9_DONE
                       | #(LABEL, __L_9_TRUE, -, -)
  0x005e:              | L_9_TRUE:
                       | 
                       | #(ASSIGN, __T3, __1, -)
  0x005e:30f001000000  | 	irmovl 1, %eax
  0x0064:400f3c060000  | 	rmmovl %eax, 1596
                       | #(LABEL, __L_9_DONE, -, -)
  0x006a:              | L_9_DONE:
                       | 
                       | #(ASSIGN, __T0, __T3, -)
  0x006a:500f3c060000  | 	mrmovl 1596, %eax
  0x0070:400f30060000  | 	rmmovl %eax, 1584
                       | #(ifFalse, __L_8_FI, __T0, -)
  0x0076:500f30060000  | 	mrmovl 1584, %eax
  0x007c:30f100000000  | 	irmovl 0, %ecx
  0x0082:6110          | 	subl %ecx, %eax
  0x0084:739c000000    | 	je L_8_FI
                       | #(RETURN, __1, -, -)
  0x0089:30f701000000  | 	irmovl 1, %edi
  0x008f:2054          | 	rrmovl %ebp, %esp
  0x0091:b05f          | 	popl %ebp
  0x0093:30f1f8ffffff  | 	irmovl -8, %ecx
  0x0099:6014          | 	addl %ecx, %esp
  0x009b:90            | 	ret
                       | #(LABEL, __L_8_FI, -, -)
  0x009c:              | L_8_FI:
                       | 
                       | #(SUB, __T4, a, __1)
  0x009c:500504000000  | 	mrmovl 4(%ebp), %eax
  0x00a2:30f101000000  | 	irmovl 1, %ecx
  0x00a8:6110          | 	subl %ecx, %eax
  0x00aa:400f40060000  | 	rmmovl %eax, 1600
                       | 
                       | #(ASSIGN, __T5, __T4, -)
  0x00b0:500f40060000  | 	mrmovl 1600, %eax
  0x00b6:400f44060000  | 	rmmovl %eax, 1604
                       | #(PUSH, __T5, -, -)
  0x00bc:500f44060000  | 	mrmovl 1604, %eax
  0x00c2:a00f          | 	pushl %eax
                       | #(PRECALL, fib, -, -)
  0x00c4:a05f          | 	pushl %ebp
  0x00c6:2045          | 	rrmovl %esp, %ebp
                       | #(CALL, fib, -, -)
  0x00c8:8014000000    | 	call fib
                       | #(POSTCALL, fib, -, -)
  0x00cd:30f10c000000  | 	irmovl 12, %ecx
  0x00d3:2054          | 	rrmovl %ebp, %esp
  0x00d5:6014          | 	addl %ecx, %esp
                       | #(SUB, __T6, a, __2)
  0x00d7:500504000000  | 	mrmovl 4(%ebp), %eax
  0x00dd:30f102000000  | 	irmovl 2, %ecx
  0x00e3:6110          | 	subl %ecx, %eax
  0x00e5:400f48060000  | 	rmmovl %eax, 1608
                       | 
                       | #(ASSIGN, __T7, __T6, -)
  0x00eb:500f48060000  | 	mrmovl 1608, %eax
  0x00f1:400f4c060000  | 	rmmovl %eax, 1612
                       | #(PUSH, __T7, -, -)
  0x00f7:500f4c060000  | 	mrmovl 1612, %eax
  0x00fd:a00f          | 	pushl %eax
                       | #(PRECALL, fib, -, -)
  0x00ff:a05f          | 	pushl %ebp
  0x0101:2045          | 	rrmovl %esp, %ebp
                       | #(CALL, fib, -, -)
  0x0103:8014000000    | 	call fib
                       | #(POSTCALL, fib, -, -)
  0x0108:30f10c000000  | 	irmovl 12, %ecx
  0x010e:2054          | 	rrmovl %ebp, %esp
  0x0110:6014          | 	addl %ecx, %esp
                       | #(ADD, __T8, __RET_INT, __RET_INT)
  0x0112:2070          | 	rrmovl %edi, %eax
  0x0114:2071          | 	rrmovl %edi, %ecx
  0x0116:6010          | 	addl %ecx, %eax
  0x0118:400f50060000  | 	rmmovl %eax, 1616
                       | 
                       | #(RETURN, __T8, -, -)
  0x011e:507f50060000  | 	mrmovl 1616, %edi
  0x0124:2054          | 	rrmovl %ebp, %esp
  0x0126:b05f          | 	popl %ebp
  0x0128:30f1f8ffffff  | 	irmovl -8, %ecx
  0x012e:6014          | 	addl %ecx, %esp
  0x0130:90            | 	ret
                       | #(LABEL, main, -, -)
  0x0131:              | main:
                       | 
  0x0131:30f10c000000  | 	irmovl 12, %ecx
  0x0137:6114          | 	subl %ecx, %esp
                       | #NUM PARAMS: 0
                       | #### SOMETHING
                       | #(ASSIGN, i, __1, -)
  0x0139:30f001000000  | 	irmovl 1, %eax
  0x013f:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(LABEL, __L_32_FOR_BEGIN, -, -)
  0x0145:              | L_32_FOR_BEGIN:
                       | 
                       | #(ASSIGN, __T9, i, -)
  0x0145:5005f8ffffff  | 	mrmovl -8(%ebp), %eax
  0x014b:400f54060000  | 	rmmovl %eax, 1620
                       | #(ASSIGN, __T10, __7, -)
  0x0151:30f007000000  | 	irmovl 7, %eax
  0x0157:400f58060000  | 	rmmovl %eax, 1624
                       | #(LTEQ, __T11, __T9, __T10)
  0x015d:500f54060000  | 	mrmovl 1620, %eax
  0x0163:501f58060000  | 	mrmovl 1624, %ecx
  0x0169:6110          | 	subl %ecx, %eax
  0x016b:400f5c060000  | 	rmmovl %eax, 1628
                       | #(ifTrue, __L_36_TRUE, __T11, -)
  0x0171:7187010000    | 	jle L_36_TRUE
                       | #(ASSIGN, __T11, __0, -)
  0x0176:30f000000000  | 	irmovl 0, %eax
  0x017c:400f5c060000  | 	rmmovl %eax, 1628
                       | #(GOTO, __L_36_DONE, -, -)
  0x0182:7093010000    | 	jmp L_36_DONE
                       | #(LABEL, __L_36_TRUE, -, -)
  0x0187:              | L_36_TRUE:
                       | 
                       | #(ASSIGN, __T11, __1, -)
  0x0187:30f001000000  | 	irmovl 1, %eax
  0x018d:400f5c060000  | 	rmmovl %eax, 1628
                       | #(LABEL, __L_36_DONE, -, -)
  0x0193:              | L_36_DONE:
                       | 
                       | #(ifFalse, __L_32_FOR_END, __T11, -)
  0x0193:500f5c060000  | 	mrmovl 1628, %eax
  0x0199:30f100000000  | 	irmovl 0, %ecx
  0x019f:6110          | 	subl %ecx, %eax
  0x01a1:73fa010000    | 	je L_32_FOR_END
                       | #(ASSIGN, __T12, i, -)
  0x01a6:5005f8ffffff  | 	mrmovl -8(%ebp), %eax
  0x01ac:400f60060000  | 	rmmovl %eax, 1632
                       | #(PUSH, __T12, -, -)
  0x01b2:500f60060000  | 	mrmovl 1632, %eax
  0x01b8:a00f          | 	pushl %eax
                       | #(PRECALL, fib, -, -)
  0x01ba:a05f          | 	pushl %ebp
  0x01bc:2045          | 	rrmovl %esp, %ebp
                       | #(CALL, fib, -, -)
  0x01be:8014000000    | 	call fib
                       | #(POSTCALL, fib, -, -)
  0x01c3:30f10c000000  | 	irmovl 12, %ecx
  0x01c9:2054          | 	rrmovl %ebp, %esp
  0x01cb:6014          | 	addl %ecx, %esp
                       | #(PRINT, __RET_INT, -, -)
  0x01cd:2072          | 	rrmovl %edi, %edx
  0x01cf:402f14feff00  | 	rmmovl %edx, 0x00FFFE14
                       | #(ADD, __T13, i, __1)
  0x01d5:5005f8ffffff  | 	mrmovl -8(%ebp), %eax
  0x01db:30f101000000  | 	irmovl 1, %ecx
  0x01e1:6010          | 	addl %ecx, %eax
  0x01e3:400f64060000  | 	rmmovl %eax, 1636
                       | 
                       | #(ASSIGN, i, __T13, -)
  0x01e9:500f64060000  | 	mrmovl 1636, %eax
  0x01ef:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(GOTO, __L_32_FOR_BEGIN, -, -)
  0x01f5:7045010000    | 	jmp L_32_FOR_BEGIN
                       | #(LABEL, __L_32_FOR_END, -, -)
  0x01fa:              | L_32_FOR_END:
                       | 
                       | #(RETURN, __0, -, -)
  0x01fa:30f700000000  | 	irmovl 0, %edi
  0x0200:2054          | 	rrmovl %ebp, %esp
  0x0202:b05f          | 	popl %ebp
  0x0204:30f1f8ffffff  | 	irmovl -8, %ecx
  0x020a:6014          | 	addl %ecx, %esp
  0x020c:90            | 	ret
                       | 
  0x0670:              | .pos 0x670   # Start of global var space 
  0x0670:00000000      | 	.long 0x00000000
  0xfffc:              | .pos 0x0000FFFC
  0xfffc:              | stack:
