                       | #END OF PROG: 64
                       | 
  0x0000:              | .pos 0
  0x0000:30f4fcff0000  | 	irmovl stack, %esp
  0x0006:30f5fcff0000  | 	irmovl stack, %ebp
  0x000c:8020000000    | 	call main
  0x0011:00            | 	halt
  0x0014:              | .pos 0x14
                       | #(ASSIGN, a, __0, -)
  0x0014:30f000000000  | 	irmovl 0, %eax
  0x001a:400f5c000000  | 	rmmovl %eax, 92
                       | #(LABEL, main, -, -)
  0x0020:              | main:
                       | 
  0x0020:30f100000000  | 	irmovl 0, %ecx
  0x0026:6114          | 	subl %ecx, %esp
                       | #NUM PARAMS: 0
                       | #### SOMETHING
                       | 
  0x005c:              | .pos 0x5c   # Start of global var space 
  0x005c:00000000      | 	.long 0x00000000
  0xfffc:              | .pos 0x0000FFFC
  0xfffc:              | stack:
