                       | 
                       | 
                       |  #This function has locals 
                       | 
                       | #END OF PROG: 152
                       | 
  0x0000:              | .pos 0
  0x0000:30f4fcff0000  | 	irmovl stack, %esp
  0x0006:30f5fcff0000  | 	irmovl stack, %ebp
  0x000c:8014000000    | 	call main
  0x0011:00            | 	halt
  0x0014:              | .pos 0x14
                       | #(LABEL, main, -, -)
  0x0014:              | main:
                       | 
  0x0014:30f10c000000  | 	irmovl 12, %ecx
  0x001a:6114          | 	subl %ecx, %esp
                       | #NUM PARAMS: 0
                       | #### SOMETHING
                       | #(ASSIGN, a, __0, -)
  0x001c:30f000000000  | 	irmovl 0, %eax
  0x0022:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(PRINT, a, -, -)
  0x0028:5025f8ffffff  | 	mrmovl -8(%ebp), %edx
  0x002e:402f14feff00  | 	rmmovl %edx, 0x00FFFE14
                       | #(PRINT, Hello, -, -)
  0x0034:30f2b0000000  | 	irmovl 176, %edx
  0x003a:402f10feff00  | 	rmmovl %edx, 0x00FFFE10
                       | #(RETURN, __void, -, -)
  0x0040:30f700000000  | 	irmovl 0, %edi
  0x0046:2054          | 	rrmovl %ebp, %esp
  0x0048:b05f          | 	popl %ebp
  0x004a:30f1f8ffffff  | 	irmovl -8, %ecx
  0x0050:6014          | 	addl %ecx, %esp
  0x0052:90            | 	ret
  0x00b0:              | .pos 0xb0    #qwerty
                       | 
  0x00b0:48            | 	.byte 	0x48
                       | 
  0x00b1:65            | 	.byte 	0x65
                       | 
  0x00b2:6c            | 	.byte 	0x6c
                       | 
  0x00b3:6c            | 	.byte 	0x6c
                       | 
  0x00b4:6f            | 	.byte 	0x6f
                       | 
  0x00b5:00            | 	.byte 	0x0
                       | 
  0x00c2:              | .pos 0xc2   # Start of global var space 
  0xfffc:              | .pos 0x0000FFFC
  0xfffc:              | stack:
