                       | #END OF PROG: 452
                       | 
  0x0000:              | .pos 0
  0x0000:30f4fcff0000  | 	irmovl stack, %esp
  0x0006:30f5fcff0000  | 	irmovl stack, %ebp
  0x000c:803b000000    | 	call main
  0x0011:00            | 	halt
  0x0014:              | .pos 0x14
                       | #(LABEL, sub, -, -)
  0x0014:              | sub:
                       | 
  0x0014:30f108000000  | 	irmovl 8, %ecx
  0x001a:6114          | 	subl %ecx, %esp
                       | #NUM PARAMS: 1
                       | #### SOMETHING
                       | #(ASSIGN, x, __3, -)
  0x001c:30f003000000  | 	irmovl 3, %eax
  0x0022:400504000000  | 	rmmovl %eax, 4(%ebp)
                       | #(RETURN, __void, -, -)
  0x0028:30f700000000  | 	irmovl 0, %edi
  0x002e:2054          | 	rrmovl %ebp, %esp
  0x0030:b05f          | 	popl %ebp
  0x0032:30f1f8ffffff  | 	irmovl -8, %ecx
  0x0038:6014          | 	addl %ecx, %esp
  0x003a:90            | 	ret
                       | #(LABEL, main, -, -)
  0x003b:              | main:
                       | 
  0x003b:30f100000000  | 	irmovl 0, %ecx
  0x0041:6114          | 	subl %ecx, %esp
                       | #NUM PARAMS: 0
                       | #### SOMETHING
                       | #(ASSIGN, x, __1, -)
  0x0043:30f001000000  | 	irmovl 1, %eax
  0x0049:400fe4010000  | 	rmmovl %eax, 484
                       | #(PRINT, x, -, -)
  0x004f:502fe4010000  | 	mrmovl 484, %edx
  0x0055:402f14feff00  | 	rmmovl %edx, 0x00FFFE14
                       | #(ASSIGN, x, __2, -)
  0x005b:30f002000000  | 	irmovl 2, %eax
  0x0061:400500000000  | 	rmmovl %eax, 0(%ebp)
                       | #(ASSIGN, __T0, x, -)
  0x0067:500500000000  | 	mrmovl 0(%ebp), %eax
  0x006d:400fd8010000  | 	rmmovl %eax, 472
                       | #(PUSH, __T0, -, -)
  0x0073:500fd8010000  | 	mrmovl 472, %eax
  0x0079:a00f          | 	pushl %eax
                       | #(PRECALL, sub, -, -)
  0x007b:a05f          | 	pushl %ebp
  0x007d:2045          | 	rrmovl %esp, %ebp
                       | #(CALL, sub, -, -)
  0x007f:8014000000    | 	call sub
                       | #(POSTCALL, sub, -, -)
  0x0084:30f10c000000  | 	irmovl 12, %ecx
  0x008a:2054          | 	rrmovl %ebp, %esp
  0x008c:6014          | 	addl %ecx, %esp
                       | #(PRINT, x, -, -)
  0x008e:502500000000  | 	mrmovl 0(%ebp), %edx
  0x0094:402f14feff00  | 	rmmovl %edx, 0x00FFFE14
                       | #(PRINT, x, -, -)
  0x009a:502fe4010000  | 	mrmovl 484, %edx
  0x00a0:402f14feff00  | 	rmmovl %edx, 0x00FFFE14
                       | #(RETURN, __0, -, -)
  0x00a6:30f700000000  | 	irmovl 0, %edi
  0x00ac:2054          | 	rrmovl %ebp, %esp
  0x00ae:b05f          | 	popl %ebp
  0x00b0:30f1f8ffffff  | 	irmovl -8, %ecx
  0x00b6:6014          | 	addl %ecx, %esp
  0x00b8:90            | 	ret
                       | 
  0x01e4:              | .pos 0x1e4   # Start of global var space 
  0x01e4:00000000      | 	.long 0x00000000
  0xfffc:              | .pos 0x0000FFFC
  0xfffc:              | stack:
