

 #This function has locals 

#END OF PROG: 152

.pos 0
	irmovl stack, %esp
	irmovl stack, %ebp
	call main
	halt
.pos 0x14
#(ASSIGN, a, __0, -)
	irmovl 0, %eax
	rmmovl %eax, 180
#(LABEL, main, -, -)
main:

	irmovl 12, %ecx
	subl %ecx, %esp
#NUM PARAMS: 0
#### SOMETHING
#(ASSIGN, a, __1, -)
	irmovl 1, %eax
	rmmovl %eax, -8(%ebp)
#(PRINT, a, -, -)
	mrmovl -8(%ebp), %edx
	rmmovl %edx, 0x00FFFE14
#(RETURN, __void, -, -)
	irmovl 0, %edi
	rrmovl %ebp, %esp
	popl %ebp
	irmovl -8, %ecx
	addl %ecx, %esp
	ret

.pos 0xb4   # Start of global var space 
	.long 0x00000000
.pos 0x0000FFFC
stack:
