                       | 
                       | 
                       |  #This function has locals 
                       | 
                       | #END OF PROG: 152
                       | 
  0x0000:              | .pos 0
  0x0000:30f4fcff0000  | 	irmovl stack, %esp
  0x0006:30f5fcff0000  | 	irmovl stack, %ebp
  0x000c:8020000000    | 	call main
  0x0011:00            | 	halt
  0x0014:              | .pos 0x14
                       | #(ASSIGN, a, __0, -)
  0x0014:30f000000000  | 	irmovl 0, %eax
  0x001a:400fb4000000  | 	rmmovl %eax, 180
                       | #(LABEL, main, -, -)
  0x0020:              | main:
                       | 
  0x0020:30f10c000000  | 	irmovl 12, %ecx
  0x0026:6114          | 	subl %ecx, %esp
                       | #NUM PARAMS: 0
                       | #### SOMETHING
                       | #(ASSIGN, a, __1, -)
  0x0028:30f001000000  | 	irmovl 1, %eax
  0x002e:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(PRINT, a, -, -)
  0x0034:5025f8ffffff  | 	mrmovl -8(%ebp), %edx
  0x003a:402f14feff00  | 	rmmovl %edx, 0x00FFFE14
                       | #(RETURN, __void, -, -)
  0x0040:30f700000000  | 	irmovl 0, %edi
  0x0046:2054          | 	rrmovl %ebp, %esp
  0x0048:b05f          | 	popl %ebp
  0x004a:30f1f8ffffff  | 	irmovl -8, %ecx
  0x0050:6014          | 	addl %ecx, %esp
  0x0052:90            | 	ret
                       | 
  0x00b4:              | .pos 0xb4   # Start of global var space 
  0x00b4:00000000      | 	.long 0x00000000
  0xfffc:              | .pos 0x0000FFFC
  0xfffc:              | stack:
