                       | 
                       | 
                       |  #This function has locals 
                       | 
                       | #END OF PROG: 1504
                       | 
  0x0000:              | .pos 0
  0x0000:30f4fcff0000  | 	irmovl stack, %esp
  0x0006:30f5fcff0000  | 	irmovl stack, %ebp
  0x000c:80b5010000    | 	call main
  0x0011:00            | 	halt
  0x0014:              | .pos 0x14
                       | #(LABEL, fun2, -, -)
  0x0014:              | fun2:
                       | 
  0x0014:30f10c000000  | 	irmovl 12, %ecx
  0x001a:6114          | 	subl %ecx, %esp
                       | #NUM PARAMS: 1
  0x001c:500504000000  | 	mrmovl 4(%ebp), %eax
  0x0022:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(MULT, __T0, __1, __4)
  0x0028:30f001000000  | 	irmovl 1, %eax
  0x002e:30f108000000  | 	irmovl 8, %ecx
  0x0034:6410          | 	mull %ecx, %eax
  0x0036:400ff4050000  | 	rmmovl %eax, 1524
                       | 
                       | #(ADDR, __T1, a, -)
  0x003c:30f0f8ffffff  | 	irmovl -8, %eax
  0x0042:6050          | 	addl %ebp, %eax
  0x0044:400ff8050000  | 	rmmovl %eax, 1528
                       | #(SUB, __T2, __T1, __T0)
  0x004a:500ff8050000  | 	mrmovl 1528, %eax
  0x0050:501ff4050000  | 	mrmovl 1524, %ecx
  0x0056:6110          | 	subl %ecx, %eax
  0x0058:400ffc050000  | 	rmmovl %eax, 1532
                       | 
                       | #(ASSIGN, __T2, __17, -)
  0x005e:30f011000000  | 	irmovl 17, %eax
  0x0064:501ffc050000  | 	mrmovl 1532, %ecx
  0x006a:400100000000  | 	rmmovl %eax, (%ecx)#(RETURN, __void, -, -)
  0x0070:30f700000000  | 	irmovl 0, %edi
  0x0076:2054          | 	rrmovl %ebp, %esp
  0x0078:b05f          | 	popl %ebp
  0x007a:30f1f8ffffff  | 	irmovl -8, %ecx
  0x0080:6014          | 	addl %ecx, %esp
  0x0082:90            | 	ret
                       | #(LABEL, fun1, -, -)
  0x0083:              | fun1:
                       | 
  0x0083:30f118000000  | 	irmovl 24, %ecx
  0x0089:6114          | 	subl %ecx, %esp
                       | #NUM PARAMS: 1
  0x008b:500504000000  | 	mrmovl 4(%ebp), %eax
  0x0091:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(MULT, __T4, __1, __4)
  0x0097:30f001000000  | 	irmovl 1, %eax
  0x009d:30f108000000  | 	irmovl 8, %ecx
  0x00a3:6410          | 	mull %ecx, %eax
  0x00a5:400f04060000  | 	rmmovl %eax, 1540
                       | 
                       | #(ADDR, __T5, c, -)
  0x00ab:30f0f4ffffff  | 	irmovl -12, %eax
  0x00b1:6050          | 	addl %ebp, %eax
  0x00b3:400f08060000  | 	rmmovl %eax, 1544
                       | #(SUB, __T6, __T5, __T4)
  0x00b9:500f08060000  | 	mrmovl 1544, %eax
  0x00bf:501f04060000  | 	mrmovl 1540, %ecx
  0x00c5:6110          | 	subl %ecx, %eax
  0x00c7:400f0c060000  | 	rmmovl %eax, 1548
                       | 
                       | #(ASSIGN, __T6, __0, -)
  0x00cd:30f000000000  | 	irmovl 0, %eax
  0x00d3:501f0c060000  | 	mrmovl 1548, %ecx
  0x00d9:400100000000  | 	rmmovl %eax, (%ecx)#(ASSIGN, __T8, c, -)
  0x00df:5005f4ffffff  | 	mrmovl -12(%ebp), %eax
  0x00e5:400f14060000  | 	rmmovl %eax, 1556
                       | #(PUSH, __T8, -, -)
  0x00eb:500f14060000  | 	mrmovl 1556, %eax
  0x00f1:a00f          | 	pushl %eax
                       | #(PRECALL, fun2, -, -)
  0x00f3:a05f          | 	pushl %ebp
  0x00f5:2045          | 	rrmovl %esp, %ebp
                       | #(CALL, fun2, -, -)
  0x00f7:8014000000    | 	call fun2
                       | #(POSTCALL, fun2, -, -)
  0x00fc:30f110000000  | 	irmovl 16, %ecx
  0x0102:2054          | 	rrmovl %ebp, %esp
  0x0104:6014          | 	addl %ecx, %esp
                       | #(MULT, __T10, __1, __4)
  0x0106:30f001000000  | 	irmovl 1, %eax
  0x010c:30f108000000  | 	irmovl 8, %ecx
  0x0112:6410          | 	mull %ecx, %eax
  0x0114:400f1c060000  | 	rmmovl %eax, 1564
                       | 
                       | #(ADDR, __T11, c, -)
  0x011a:30f0f4ffffff  | 	irmovl -12, %eax
  0x0120:6050          | 	addl %ebp, %eax
  0x0122:400f20060000  | 	rmmovl %eax, 1568
                       | #(SUB, __T12, __T11, __T10)
  0x0128:500f20060000  | 	mrmovl 1568, %eax
  0x012e:501f1c060000  | 	mrmovl 1564, %ecx
  0x0134:6110          | 	subl %ecx, %eax
  0x0136:400f24060000  | 	rmmovl %eax, 1572
                       | 
                       | #(DEREF, __T9, __T12, -)
  0x013c:501f24060000  | 	mrmovl 1572, %ecx
  0x0142:500100000000  | 	mrmovl (%ecx), %eax
  0x0148:400f18060000  | 	rmmovl %eax, 1560
                       | #(PRINT, __T9, -, -)
  0x014e:502f18060000  | 	mrmovl 1560, %edx
  0x0154:402f14feff00  | 	rmmovl %edx, 0x00FFFE14
                       | #(MULT, __T14, __2, __4)
  0x015a:30f002000000  | 	irmovl 2, %eax
  0x0160:30f108000000  | 	irmovl 8, %ecx
  0x0166:6410          | 	mull %ecx, %eax
  0x0168:400f2c060000  | 	rmmovl %eax, 1580
                       | 
                       | #(ADDR, __T15, a, -)
  0x016e:30f0f8ffffff  | 	irmovl -8, %eax
  0x0174:6050          | 	addl %ebp, %eax
  0x0176:400f30060000  | 	rmmovl %eax, 1584
                       | #(SUB, __T16, __T15, __T14)
  0x017c:500f30060000  | 	mrmovl 1584, %eax
  0x0182:501f2c060000  | 	mrmovl 1580, %ecx
  0x0188:6110          | 	subl %ecx, %eax
  0x018a:400f34060000  | 	rmmovl %eax, 1588
                       | 
                       | #(ASSIGN, __T16, __23, -)
  0x0190:30f017000000  | 	irmovl 23, %eax
  0x0196:501f34060000  | 	mrmovl 1588, %ecx
  0x019c:400100000000  | 	rmmovl %eax, (%ecx)#(RETURN, __32, -, -)
  0x01a2:30f720000000  | 	irmovl 32, %edi
  0x01a8:2054          | 	rrmovl %ebp, %esp
  0x01aa:b05f          | 	popl %ebp
  0x01ac:30f1f8ffffff  | 	irmovl -8, %ecx
  0x01b2:6014          | 	addl %ecx, %esp
  0x01b4:90            | 	ret
                       | #(LABEL, main, -, -)
  0x01b5:              | main:
                       | 
  0x01b5:30f120000000  | 	irmovl 32, %ecx
  0x01bb:6114          | 	subl %ecx, %esp
                       | #NUM PARAMS: 0
                       | #(ASSIGN, __T18, glob, -)
  0x01bd:5005f8ffffff  | 	mrmovl -8(%ebp), %eax
  0x01c3:400f3c060000  | 	rmmovl %eax, 1596
                       | #(PUSH, __T18, -, -)
  0x01c9:500f3c060000  | 	mrmovl 1596, %eax
  0x01cf:a00f          | 	pushl %eax
                       | #(PRECALL, fun1, -, -)
  0x01d1:a05f          | 	pushl %ebp
  0x01d3:2045          | 	rrmovl %esp, %ebp
                       | #(CALL, fun1, -, -)
  0x01d5:8083000000    | 	call fun1
                       | #(POSTCALL, fun1, -, -)
  0x01da:30f11c000000  | 	irmovl 28, %ecx
  0x01e0:2054          | 	rrmovl %ebp, %esp
  0x01e2:6014          | 	addl %ecx, %esp
                       | #(ASSIGN, y, __RET_INT, -)
  0x01e4:2070          | 	rrmovl %edi, %eax
  0x01e6:4005f0ffffff  | 	rmmovl %eax, -16(%ebp)
                       | #(MULT, __T20, __2, __4)
  0x01ec:30f002000000  | 	irmovl 2, %eax
  0x01f2:30f108000000  | 	irmovl 8, %ecx
  0x01f8:6410          | 	mull %ecx, %eax
  0x01fa:400f44060000  | 	rmmovl %eax, 1604
                       | 
                       | #(ADDR, __T21, glob, -)
  0x0200:30f0f8ffffff  | 	irmovl -8, %eax
  0x0206:6050          | 	addl %ebp, %eax
  0x0208:400f48060000  | 	rmmovl %eax, 1608
                       | #(SUB, __T22, __T21, __T20)
  0x020e:500f48060000  | 	mrmovl 1608, %eax
  0x0214:501f44060000  | 	mrmovl 1604, %ecx
  0x021a:6110          | 	subl %ecx, %eax
  0x021c:400f4c060000  | 	rmmovl %eax, 1612
                       | 
                       | #(DEREF, __T19, __T22, -)
  0x0222:501f4c060000  | 	mrmovl 1612, %ecx
  0x0228:500100000000  | 	mrmovl (%ecx), %eax
  0x022e:400f40060000  | 	rmmovl %eax, 1600
                       | #(PRINT, __T19, -, -)
  0x0234:502f40060000  | 	mrmovl 1600, %edx
  0x023a:402f14feff00  | 	rmmovl %edx, 0x00FFFE14
                       | #(ASSIGN, __T24, la, -)
  0x0240:5005ecffffff  | 	mrmovl -20(%ebp), %eax
  0x0246:400f54060000  | 	rmmovl %eax, 1620
                       | #(PUSH, __T24, -, -)
  0x024c:500f54060000  | 	mrmovl 1620, %eax
  0x0252:a00f          | 	pushl %eax
                       | #(PRECALL, fun1, -, -)
  0x0254:a05f          | 	pushl %ebp
  0x0256:2045          | 	rrmovl %esp, %ebp
                       | #(CALL, fun1, -, -)
  0x0258:8083000000    | 	call fun1
                       | #(POSTCALL, fun1, -, -)
  0x025d:30f11c000000  | 	irmovl 28, %ecx
  0x0263:2054          | 	rrmovl %ebp, %esp
  0x0265:6014          | 	addl %ecx, %esp
                       | #(ASSIGN, y, __RET_INT, -)
  0x0267:2070          | 	rrmovl %edi, %eax
  0x0269:4005f0ffffff  | 	rmmovl %eax, -16(%ebp)
                       | #(MULT, __T26, __2, __4)
  0x026f:30f002000000  | 	irmovl 2, %eax
  0x0275:30f108000000  | 	irmovl 8, %ecx
  0x027b:6410          | 	mull %ecx, %eax
  0x027d:400f5c060000  | 	rmmovl %eax, 1628
                       | 
                       | #(ADDR, __T27, la, -)
  0x0283:30f0ecffffff  | 	irmovl -20, %eax
  0x0289:6050          | 	addl %ebp, %eax
  0x028b:400f60060000  | 	rmmovl %eax, 1632
                       | #(SUB, __T28, __T27, __T26)
  0x0291:500f60060000  | 	mrmovl 1632, %eax
  0x0297:501f5c060000  | 	mrmovl 1628, %ecx
  0x029d:6110          | 	subl %ecx, %eax
  0x029f:400f64060000  | 	rmmovl %eax, 1636
                       | 
                       | #(DEREF, __T25, __T28, -)
  0x02a5:501f64060000  | 	mrmovl 1636, %ecx
  0x02ab:500100000000  | 	mrmovl (%ecx), %eax
  0x02b1:400f58060000  | 	rmmovl %eax, 1624
                       | #(PRINT, __T25, -, -)
  0x02b7:502f58060000  | 	mrmovl 1624, %edx
  0x02bd:402f14feff00  | 	rmmovl %edx, 0x00FFFE14
                       | #(RETURN, __123, -, -)
  0x02c3:30f77b000000  | 	irmovl 123, %edi
  0x02c9:2054          | 	rrmovl %ebp, %esp
  0x02cb:b05f          | 	popl %ebp
  0x02cd:30f1f8ffffff  | 	irmovl -8, %ecx
  0x02d3:6014          | 	addl %ecx, %esp
  0x02d5:90            | 	ret
                       | 
  0x0674:              | .pos 0x674   # Start of global var space 
  0x0674:00000000      | 	.long 0x00000000
  0x0678:00000000      | 	.long 0x00000000
  0x067c:00000000      | 	.long 0x00000000
  0xfffc:              | .pos 0x0000FFFC
  0xfffc:              | stack:
