                       | 
                       | 
                       |  #This function has locals 
                       | 
                       | #END OF PROG: 1564
                       | 
  0x0000:              | .pos 0
  0x0000:30f4fcff0000  | 	irmovl stack, %esp
  0x0006:30f5fcff0000  | 	irmovl stack, %ebp
  0x000c:80cb000000    | 	call main
  0x0011:00            | 	halt
  0x0014:              | .pos 0x14
                       | #(LABEL, foo, -, -)
  0x0014:              | foo:
                       | 
  0x0014:30f10c000000  | 	irmovl 12, %ecx
  0x001a:6114          | 	subl %ecx, %esp
                       | #NUM PARAMS: 1
  0x001c:500504000000  | 	mrmovl 4(%ebp), %eax
  0x0022:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(MULT, __T0, __1, __4)
  0x0028:30f001000000  | 	irmovl 1, %eax
  0x002e:30f104000000  | 	irmovl 4, %ecx
  0x0034:6410          | 	mull %ecx, %eax
  0x0036:400f30060000  | 	rmmovl %eax, 1584
                       | 
                       | #(ADDR, __T1, bar, -)
  0x003c:30f0f8ffffff  | 	irmovl -8, %eax
  0x0042:6050          | 	addl %ebp, %eax
  0x0044:400f34060000  | 	rmmovl %eax, 1588
                       | #(SUB, __T2, __T1, __T0)
  0x004a:500f34060000  | 	mrmovl 1588, %eax
  0x0050:501f30060000  | 	mrmovl 1584, %ecx
  0x0056:6110          | 	subl %ecx, %eax
  0x0058:400f38060000  | 	rmmovl %eax, 1592
                       | 
                       | #(ASSIGN, __T2, __3, -)
  0x005e:30f003000000  | 	irmovl 3, %eax
  0x0064:501f38060000  | 	mrmovl 1592, %ecx
  0x006a:400100000000  | 	rmmovl %eax, (%ecx)#(MULT, __T5, __1, __4)
  0x0070:30f001000000  | 	irmovl 1, %eax
  0x0076:30f104000000  | 	irmovl 4, %ecx
  0x007c:6410          | 	mull %ecx, %eax
  0x007e:400f44060000  | 	rmmovl %eax, 1604
                       | 
                       | #(ADDR, __T6, bar, -)
  0x0084:30f0f8ffffff  | 	irmovl -8, %eax
  0x008a:6050          | 	addl %ebp, %eax
  0x008c:400f48060000  | 	rmmovl %eax, 1608
                       | #(SUB, __T7, __T6, __T5)
  0x0092:500f48060000  | 	mrmovl 1608, %eax
  0x0098:501f44060000  | 	mrmovl 1604, %ecx
  0x009e:6110          | 	subl %ecx, %eax
  0x00a0:400f4c060000  | 	rmmovl %eax, 1612
                       | 
                       | #(DEREF, __T4, __T7, -)
  0x00a6:501f4c060000  | 	mrmovl 1612, %ecx
  0x00ac:500100000000  | 	mrmovl (%ecx), %eax
  0x00b2:400f40060000  | 	rmmovl %eax, 1600
                       | #(RETURN, __T4, -, -)
  0x00b8:507f40060000  | 	mrmovl 1600, %edi
  0x00be:2054          | 	rrmovl %ebp, %esp
  0x00c0:b05f          | 	popl %ebp
  0x00c2:30f1f8ffffff  | 	irmovl -8, %ecx
  0x00c8:6014          | 	addl %ecx, %esp
  0x00ca:90            | 	ret
                       | #(LABEL, main, -, -)
  0x00cb:              | main:
                       | 
  0x00cb:30f138000000  | 	irmovl 56, %ecx
  0x00d1:6114          | 	subl %ecx, %esp
                       | #NUM PARAMS: 0
                       | #(MULT, __T10, __1, __4)
  0x00d3:30f001000000  | 	irmovl 1, %eax
  0x00d9:30f104000000  | 	irmovl 4, %ecx
  0x00df:6410          | 	mull %ecx, %eax
  0x00e1:400f58060000  | 	rmmovl %eax, 1624
                       | 
                       | #(ADDR, __T11, b, -)
  0x00e7:30f0f4ffffff  | 	irmovl -12, %eax
  0x00ed:6050          | 	addl %ebp, %eax
  0x00ef:400f5c060000  | 	rmmovl %eax, 1628
                       | #(SUB, __T12, __T11, __T10)
  0x00f5:500f5c060000  | 	mrmovl 1628, %eax
  0x00fb:501f58060000  | 	mrmovl 1624, %ecx
  0x0101:6110          | 	subl %ecx, %eax
  0x0103:400f60060000  | 	rmmovl %eax, 1632
                       | 
                       | #(DEREF, __T9, __T12, -)
  0x0109:501f60060000  | 	mrmovl 1632, %ecx
  0x010f:500100000000  | 	mrmovl (%ecx), %eax
  0x0115:400f54060000  | 	rmmovl %eax, 1620
                       | #(MULT, __T14, __1, __4)
  0x011b:30f001000000  | 	irmovl 1, %eax
  0x0121:30f104000000  | 	irmovl 4, %ecx
  0x0127:6410          | 	mull %ecx, %eax
  0x0129:400f68060000  | 	rmmovl %eax, 1640
                       | 
                       | #(ADDR, __T15, b, -)
  0x012f:30f0f4ffffff  | 	irmovl -12, %eax
  0x0135:6050          | 	addl %ebp, %eax
  0x0137:400f6c060000  | 	rmmovl %eax, 1644
                       | #(SUB, __T16, __T15, __T14)
  0x013d:500f6c060000  | 	mrmovl 1644, %eax
  0x0143:501f68060000  | 	mrmovl 1640, %ecx
  0x0149:6110          | 	subl %ecx, %eax
  0x014b:400f70060000  | 	rmmovl %eax, 1648
                       | 
                       | #(MULT, __T20, __1, __4)
  0x0151:30f001000000  | 	irmovl 1, %eax
  0x0157:30f104000000  | 	irmovl 4, %ecx
  0x015d:6410          | 	mull %ecx, %eax
  0x015f:400f80060000  | 	rmmovl %eax, 1664
                       | 
                       | #(ADDR, __T21, b, -)
  0x0165:30f0f4ffffff  | 	irmovl -12, %eax
  0x016b:6050          | 	addl %ebp, %eax
  0x016d:400f84060000  | 	rmmovl %eax, 1668
                       | #(SUB, __T22, __T21, __T20)
  0x0173:500f84060000  | 	mrmovl 1668, %eax
  0x0179:501f80060000  | 	mrmovl 1664, %ecx
  0x017f:6110          | 	subl %ecx, %eax
  0x0181:400f88060000  | 	rmmovl %eax, 1672
                       | 
                       | #(DEREF, __T19, __T22, -)
  0x0187:501f88060000  | 	mrmovl 1672, %ecx
  0x018d:500100000000  | 	mrmovl (%ecx), %eax
  0x0193:400f7c060000  | 	rmmovl %eax, 1660
                       | #(ADD, __T18, __T19, __1)
  0x0199:500f7c060000  | 	mrmovl 1660, %eax
  0x019f:30f101000000  | 	irmovl 1, %ecx
  0x01a5:6010          | 	addl %ecx, %eax
  0x01a7:400f78060000  | 	rmmovl %eax, 1656
                       | 
                       | #(ASSIGN, __T16, __T18, -)
  0x01ad:500f78060000  | 	mrmovl 1656, %eax
  0x01b3:501f70060000  | 	mrmovl 1648, %ecx
  0x01b9:400100000000  | 	rmmovl %eax, (%ecx)#(MULT, __T24, __T18, __4)
  0x01bf:500f78060000  | 	mrmovl 1656, %eax
  0x01c5:30f104000000  | 	irmovl 4, %ecx
  0x01cb:6410          | 	mull %ecx, %eax
  0x01cd:400f90060000  | 	rmmovl %eax, 1680
                       | 
                       | #(ADD, __T25, a, __T24)
  0x01d3:5005f8ffffff  | 	mrmovl -8(%ebp), %eax
  0x01d9:501f90060000  | 	mrmovl 1680, %ecx
  0x01df:6010          | 	addl %ecx, %eax
  0x01e1:400f94060000  | 	rmmovl %eax, 1684
                       | 
                       | #(SUB, __T26, __T25, __5)
  0x01e7:500f94060000  | 	mrmovl 1684, %eax
  0x01ed:30f105000000  | 	irmovl 5, %ecx
  0x01f3:6110          | 	subl %ecx, %eax
  0x01f5:400f98060000  | 	rmmovl %eax, 1688
                       | 
                       | #(ASSIGN, c, __T26, -)
  0x01fb:500f98060000  | 	mrmovl 1688, %eax
  0x0201:4005ccffffff  | 	rmmovl %eax, -52(%ebp)
                       | #(INC, a, -, -)
  0x0207:5005f8ffffff  | 	mrmovl -8(%ebp), %eax
  0x020d:30f101000000  | 	irmovl 1, %ecx
  0x0213:6010          | 	addl %ecx, %eax
  0x0215:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(MULT, __T29, a, __4)
  0x021b:5005f8ffffff  | 	mrmovl -8(%ebp), %eax
  0x0221:30f104000000  | 	irmovl 4, %ecx
  0x0227:6410          | 	mull %ecx, %eax
  0x0229:400fa4060000  | 	rmmovl %eax, 1700
                       | 
                       | #(ADDR, __T30, b, -)
  0x022f:30f0f4ffffff  | 	irmovl -12, %eax
  0x0235:6050          | 	addl %ebp, %eax
  0x0237:400fa8060000  | 	rmmovl %eax, 1704
                       | #(SUB, __T31, __T30, __T29)
  0x023d:500fa8060000  | 	mrmovl 1704, %eax
  0x0243:501fa4060000  | 	mrmovl 1700, %ecx
  0x0249:6110          | 	subl %ecx, %eax
  0x024b:400fac060000  | 	rmmovl %eax, 1708
                       | 
                       | #(DEREF, __T28, __T31, -)
  0x0251:501fac060000  | 	mrmovl 1708, %ecx
  0x0257:500100000000  | 	mrmovl (%ecx), %eax
  0x025d:400fa0060000  | 	rmmovl %eax, 1696
                       | #(MULT, __T33, a, __4)
  0x0263:5005f8ffffff  | 	mrmovl -8(%ebp), %eax
  0x0269:30f104000000  | 	irmovl 4, %ecx
  0x026f:6410          | 	mull %ecx, %eax
  0x0271:400fb4060000  | 	rmmovl %eax, 1716
                       | 
                       | #(ADDR, __T34, b, -)
  0x0277:30f0f4ffffff  | 	irmovl -12, %eax
  0x027d:6050          | 	addl %ebp, %eax
  0x027f:400fb8060000  | 	rmmovl %eax, 1720
                       | #(SUB, __T35, __T34, __T33)
  0x0285:500fb8060000  | 	mrmovl 1720, %eax
  0x028b:501fb4060000  | 	mrmovl 1716, %ecx
  0x0291:6110          | 	subl %ecx, %eax
  0x0293:400fbc060000  | 	rmmovl %eax, 1724
                       | 
                       | #(MULT, __T39, a, __4)
  0x0299:5005f8ffffff  | 	mrmovl -8(%ebp), %eax
  0x029f:30f104000000  | 	irmovl 4, %ecx
  0x02a5:6410          | 	mull %ecx, %eax
  0x02a7:400fcc060000  | 	rmmovl %eax, 1740
                       | 
                       | #(ADDR, __T40, b, -)
  0x02ad:30f0f4ffffff  | 	irmovl -12, %eax
  0x02b3:6050          | 	addl %ebp, %eax
  0x02b5:400fd0060000  | 	rmmovl %eax, 1744
                       | #(SUB, __T41, __T40, __T39)
  0x02bb:500fd0060000  | 	mrmovl 1744, %eax
  0x02c1:501fcc060000  | 	mrmovl 1740, %ecx
  0x02c7:6110          | 	subl %ecx, %eax
  0x02c9:400fd4060000  | 	rmmovl %eax, 1748
                       | 
                       | #(DEREF, __T38, __T41, -)
  0x02cf:501fd4060000  | 	mrmovl 1748, %ecx
  0x02d5:500100000000  | 	mrmovl (%ecx), %eax
  0x02db:400fc8060000  | 	rmmovl %eax, 1736
                       | #(ADD, __T37, __T38, __1)
  0x02e1:500fc8060000  | 	mrmovl 1736, %eax
  0x02e7:30f101000000  | 	irmovl 1, %ecx
  0x02ed:6010          | 	addl %ecx, %eax
  0x02ef:400fc4060000  | 	rmmovl %eax, 1732
                       | 
                       | #(ASSIGN, __T35, __T37, -)
  0x02f5:500fc4060000  | 	mrmovl 1732, %eax
  0x02fb:501fbc060000  | 	mrmovl 1724, %ecx
  0x0301:400100000000  | 	rmmovl %eax, (%ecx)#(ASSIGN, a, __T37, -)
  0x0307:500fc4060000  | 	mrmovl 1732, %eax
  0x030d:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(NEG, __T43, a, -)
  0x0313:5015f8ffffff  | 	mrmovl -8(%ebp), %ecx
  0x0319:30f000000000  | 	irmovl 0, %eax
  0x031f:6110          | 	subl %ecx, %eax
  0x0321:400fdc060000  | 	rmmovl %eax, 1756
                       | #(ASSIGN, a, __T43, -)
  0x0327:500fdc060000  | 	mrmovl 1756, %eax
  0x032d:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(NEG, __T44, a, -)
  0x0333:5015f8ffffff  | 	mrmovl -8(%ebp), %ecx
  0x0339:30f000000000  | 	irmovl 0, %eax
  0x033f:6110          | 	subl %ecx, %eax
  0x0341:400fe0060000  | 	rmmovl %eax, 1760
                       | #(MULT, __T46, __T44, __4)
  0x0347:500fe0060000  | 	mrmovl 1760, %eax
  0x034d:30f104000000  | 	irmovl 4, %ecx
  0x0353:6410          | 	mull %ecx, %eax
  0x0355:400fe8060000  | 	rmmovl %eax, 1768
                       | 
                       | #(ADDR, __T47, b, -)
  0x035b:30f0f4ffffff  | 	irmovl -12, %eax
  0x0361:6050          | 	addl %ebp, %eax
  0x0363:400fec060000  | 	rmmovl %eax, 1772
                       | #(SUB, __T48, __T47, __T46)
  0x0369:500fec060000  | 	mrmovl 1772, %eax
  0x036f:501fe8060000  | 	mrmovl 1768, %ecx
  0x0375:6110          | 	subl %ecx, %eax
  0x0377:400ff0060000  | 	rmmovl %eax, 1776
                       | 
                       | #(DEREF, __T45, __T48, -)
  0x037d:501ff0060000  | 	mrmovl 1776, %ecx
  0x0383:500100000000  | 	mrmovl (%ecx), %eax
  0x0389:400fe4060000  | 	rmmovl %eax, 1764
                       | #(PRINT, __T45, -, -)
  0x038f:502fe4060000  | 	mrmovl 1764, %edx
  0x0395:402f14feff00  | 	rmmovl %edx, 0x00FFFE14
                       | #(RETURN, __void, -, -)
  0x039b:30f700000000  | 	irmovl 0, %edi
  0x03a1:2054          | 	rrmovl %ebp, %esp
  0x03a3:b05f          | 	popl %ebp
  0x03a5:30f1f8ffffff  | 	irmovl -8, %ecx
  0x03ab:6014          | 	addl %ecx, %esp
  0x03ad:90            | 	ret
                       | 
  0x0700:              | .pos 0x700   # Start of global var space 
  0xfffc:              | .pos 0x0000FFFC
  0xfffc:              | stack:
