                       | 
                       | 
                       |  #This function has locals 
                       | 
                       | #END OF PROG: 1204
                       | 
  0x0000:              | .pos 0
  0x0000:30f4fcff0000  | 	irmovl stack, %esp
  0x0006:30f5fcff0000  | 	irmovl stack, %ebp
  0x000c:8014000000    | 	call main
  0x0011:00            | 	halt
  0x0014:              | .pos 0x14
                       | #(LABEL, main, -, -)
  0x0014:              | main:
                       | 
  0x0014:30f11c000000  | 	irmovl 28, %ecx
  0x001a:6114          | 	subl %ecx, %esp
                       | #NUM PARAMS: 0
                       | #(ASSIGN, n, __10, -)
  0x001c:30f00a000000  | 	irmovl 10, %eax
  0x0022:4005f0ffffff  | 	rmmovl %eax, -16(%ebp)
                       | #(ASSIGN, first, __0, -)
  0x0028:30f000000000  | 	irmovl 0, %eax
  0x002e:4005e8ffffff  | 	rmmovl %eax, -24(%ebp)
                       | #(ASSIGN, second, __1, -)
  0x0034:30f001000000  | 	irmovl 1, %eax
  0x003a:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(ASSIGN, c, __0, -)
  0x0040:30f000000000  | 	irmovl 0, %eax
  0x0046:4005f4ffffff  | 	rmmovl %eax, -12(%ebp)
                       | #(LABEL, __L_17_FOR_BEGIN, -, -)
  0x004c:              | L_17_FOR_BEGIN:
                       | 
                       | #(ASSIGN, __T0, c, -)
  0x004c:5005f4ffffff  | 	mrmovl -12(%ebp), %eax
  0x0052:400fc8040000  | 	rmmovl %eax, 1224
                       | #(ASSIGN, __T1, n, -)
  0x0058:5005f0ffffff  | 	mrmovl -16(%ebp), %eax
  0x005e:400fcc040000  | 	rmmovl %eax, 1228
                       | #(LT, __T2, __T0, __T1)
  0x0064:500fc8040000  | 	mrmovl 1224, %eax
  0x006a:501fcc040000  | 	mrmovl 1228, %ecx
  0x0070:6110          | 	subl %ecx, %eax
  0x0072:400fd0040000  | 	rmmovl %eax, 1232
                       | #(ifTrue, __L_21_TRUE, __T2, -)
  0x0078:728e000000    | 	jl L_21_TRUE
                       | #(ASSIGN, __T2, __0, -)
  0x007d:30f000000000  | 	irmovl 0, %eax
  0x0083:400fd0040000  | 	rmmovl %eax, 1232
                       | #(GOTO, __L_21_DONE, -, -)
  0x0089:709a000000    | 	jmp L_21_DONE
                       | #(LABEL, __L_21_TRUE, -, -)
  0x008e:              | L_21_TRUE:
                       | 
                       | #(ASSIGN, __T2, __1, -)
  0x008e:30f001000000  | 	irmovl 1, %eax
  0x0094:400fd0040000  | 	rmmovl %eax, 1232
                       | #(LABEL, __L_21_DONE, -, -)
  0x009a:              | L_21_DONE:
                       | 
                       | #(ifFalse, __L_17_FOR_END, __T2, -)
  0x009a:500fd0040000  | 	mrmovl 1232, %eax
  0x00a0:30f100000000  | 	irmovl 0, %ecx
  0x00a6:6110          | 	subl %ecx, %eax
  0x00a8:7388010000    | 	je L_17_FOR_END
                       | #(ASSIGN, __T4, c, -)
  0x00ad:5005f4ffffff  | 	mrmovl -12(%ebp), %eax
  0x00b3:400fd8040000  | 	rmmovl %eax, 1240
                       | #(ASSIGN, __T5, __1, -)
  0x00b9:30f001000000  | 	irmovl 1, %eax
  0x00bf:400fdc040000  | 	rmmovl %eax, 1244
                       | #(LTEQ, __T6, __T4, __T5)
  0x00c5:500fd8040000  | 	mrmovl 1240, %eax
  0x00cb:501fdc040000  | 	mrmovl 1244, %ecx
  0x00d1:6110          | 	subl %ecx, %eax
  0x00d3:400fe0040000  | 	rmmovl %eax, 1248
                       | #(ifTrue, __L_30_TRUE, __T6, -)
  0x00d9:71ef000000    | 	jle L_30_TRUE
                       | #(ASSIGN, __T6, __0, -)
  0x00de:30f000000000  | 	irmovl 0, %eax
  0x00e4:400fe0040000  | 	rmmovl %eax, 1248
                       | #(GOTO, __L_30_DONE, -, -)
  0x00ea:70fb000000    | 	jmp L_30_DONE
                       | #(LABEL, __L_30_TRUE, -, -)
  0x00ef:              | L_30_TRUE:
                       | 
                       | #(ASSIGN, __T6, __1, -)
  0x00ef:30f001000000  | 	irmovl 1, %eax
  0x00f5:400fe0040000  | 	rmmovl %eax, 1248
                       | #(LABEL, __L_30_DONE, -, -)
  0x00fb:              | L_30_DONE:
                       | 
                       | #(ASSIGN, __T3, __T6, -)
  0x00fb:500fe0040000  | 	mrmovl 1248, %eax
  0x0101:400fd4040000  | 	rmmovl %eax, 1236
                       | #(ifFalse, __L_29_ELSE, __T3, -)
  0x0107:500fd4040000  | 	mrmovl 1236, %eax
  0x010d:30f100000000  | 	irmovl 0, %ecx
  0x0113:6110          | 	subl %ecx, %eax
  0x0115:732b010000    | 	je L_29_ELSE
                       | #(ASSIGN, next, c, -)
  0x011a:5005f4ffffff  | 	mrmovl -12(%ebp), %eax
  0x0120:4005ecffffff  | 	rmmovl %eax, -20(%ebp)
                       | #(GOTO, __L_29_FI, -, -)
  0x0126:7063010000    | 	jmp L_29_FI
                       | #(LABEL, __L_29_ELSE, -, -)
  0x012b:              | L_29_ELSE:
                       | 
                       | #(ADD, __T7, first, second)
  0x012b:5005e8ffffff  | 	mrmovl -24(%ebp), %eax
  0x0131:5015f8ffffff  | 	mrmovl -8(%ebp), %ecx
  0x0137:6010          | 	addl %ecx, %eax
  0x0139:400fe4040000  | 	rmmovl %eax, 1252
                       | 
                       | #(ASSIGN, next, __T7, -)
  0x013f:500fe4040000  | 	mrmovl 1252, %eax
  0x0145:4005ecffffff  | 	rmmovl %eax, -20(%ebp)
                       | #(ASSIGN, first, second, -)
  0x014b:5005f8ffffff  | 	mrmovl -8(%ebp), %eax
  0x0151:4005e8ffffff  | 	rmmovl %eax, -24(%ebp)
                       | #(ASSIGN, second, next, -)
  0x0157:5005ecffffff  | 	mrmovl -20(%ebp), %eax
  0x015d:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(LABEL, __L_29_FI, -, -)
  0x0163:              | L_29_FI:
                       | 
                       | #(PRINT, next, -, -)
  0x0163:5025ecffffff  | 	mrmovl -20(%ebp), %edx
  0x0169:402f14feff00  | 	rmmovl %edx, 0x00FFFE14
                       | #(INC, c, -, -)
  0x016f:5005f4ffffff  | 	mrmovl -12(%ebp), %eax
  0x0175:30f101000000  | 	irmovl 1, %ecx
  0x017b:6010          | 	addl %ecx, %eax
  0x017d:4005f4ffffff  | 	rmmovl %eax, -12(%ebp)
                       | #(GOTO, __L_17_FOR_BEGIN, -, -)
  0x0183:704c000000    | 	jmp L_17_FOR_BEGIN
                       | #(LABEL, __L_17_FOR_END, -, -)
  0x0188:              | L_17_FOR_END:
                       | 
                       | #(RETURN, __0, -, -)
  0x0188:30f700000000  | 	irmovl 0, %edi
  0x018e:2054          | 	rrmovl %ebp, %esp
  0x0190:b05f          | 	popl %ebp
  0x0192:30f1f8ffffff  | 	irmovl -8, %ecx
  0x0198:6014          | 	addl %ecx, %esp
  0x019a:90            | 	ret
                       | 
  0x04f4:              | .pos 0x4f4   # Start of global var space 
  0xfffc:              | .pos 0x0000FFFC
  0xfffc:              | stack:
