                       | 
                       | 
                       |  #This function has locals 
                       | 
                       | #END OF PROG: 632
                       | 
  0x0000:              | .pos 0
  0x0000:30f4fcff0000  | 	irmovl stack, %esp
  0x0006:30f5fcff0000  | 	irmovl stack, %ebp
  0x000c:8014000000    | 	call main
  0x0011:00            | 	halt
  0x0014:              | .pos 0x14
                       | #(LABEL, main, -, -)
  0x0014:              | main:
                       | 
  0x0014:30f134000000  | 	irmovl 52, %ecx
  0x001a:6114          | 	subl %ecx, %esp
                       | #NUM PARAMS: 0
                       | #(ASSIGN, a, __0, -)
  0x001c:30f000000000  | 	irmovl 0, %eax
  0x0022:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(LABEL, __L_9_FOR_BEGIN, -, -)
  0x0028:              | L_9_FOR_BEGIN:
                       | 
                       | #(ASSIGN, __T0, a, -)
  0x0028:5005f8ffffff  | 	mrmovl -8(%ebp), %eax
  0x002e:400f8c020000  | 	rmmovl %eax, 652
                       | #(ASSIGN, __T1, __10, -)
  0x0034:30f00a000000  | 	irmovl 10, %eax
  0x003a:400f90020000  | 	rmmovl %eax, 656
                       | #(LT, __T2, __T0, __T1)
  0x0040:500f8c020000  | 	mrmovl 652, %eax
  0x0046:501f90020000  | 	mrmovl 656, %ecx
  0x004c:6110          | 	subl %ecx, %eax
  0x004e:400f94020000  | 	rmmovl %eax, 660
                       | #(ifTrue, __L_13_TRUE, __T2, -)
  0x0054:726a000000    | 	jl L_13_TRUE
                       | #(ASSIGN, __T2, __0, -)
  0x0059:30f000000000  | 	irmovl 0, %eax
  0x005f:400f94020000  | 	rmmovl %eax, 660
                       | #(GOTO, __L_13_DONE, -, -)
  0x0065:7076000000    | 	jmp L_13_DONE
                       | #(LABEL, __L_13_TRUE, -, -)
  0x006a:              | L_13_TRUE:
                       | 
                       | #(ASSIGN, __T2, __1, -)
  0x006a:30f001000000  | 	irmovl 1, %eax
  0x0070:400f94020000  | 	rmmovl %eax, 660
                       | #(LABEL, __L_13_DONE, -, -)
  0x0076:              | L_13_DONE:
                       | 
                       | #(ifFalse, __L_9_FOR_END, __T2, -)
  0x0076:500f94020000  | 	mrmovl 660, %eax
  0x007c:30f100000000  | 	irmovl 0, %ecx
  0x0082:6110          | 	subl %ecx, %eax
  0x0084:73ea000000    | 	je L_9_FOR_END
                       | #(MULT, __T3, a, __4)
  0x0089:5005f8ffffff  | 	mrmovl -8(%ebp), %eax
  0x008f:30f108000000  | 	irmovl 8, %ecx
  0x0095:6410          | 	mull %ecx, %eax
  0x0097:400f98020000  | 	rmmovl %eax, 664
                       | 
                       | #(ADDR, __T4, b, -)
  0x009d:30f0ccffffff  | 	irmovl -52, %eax
  0x00a3:6050          | 	addl %ebp, %eax
  0x00a5:400f9c020000  | 	rmmovl %eax, 668
                       | #(SUB, __T5, __T4, __T3)
  0x00ab:500f9c020000  | 	mrmovl 668, %eax
  0x00b1:501f98020000  | 	mrmovl 664, %ecx
  0x00b7:6110          | 	subl %ecx, %eax
  0x00b9:400fa0020000  | 	rmmovl %eax, 672
                       | 
                       | #(ASSIGN, __T5, a, -)
  0x00bf:5005f8ffffff  | 	mrmovl -8(%ebp), %eax
  0x00c5:501fa0020000  | 	mrmovl 672, %ecx
  0x00cb:400100000000  | 	rmmovl %eax, (%ecx)#(INC, a, -, -)
  0x00d1:5005f8ffffff  | 	mrmovl -8(%ebp), %eax
  0x00d7:30f101000000  | 	irmovl 1, %ecx
  0x00dd:6010          | 	addl %ecx, %eax
  0x00df:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(GOTO, __L_9_FOR_BEGIN, -, -)
  0x00e5:7028000000    | 	jmp L_9_FOR_BEGIN
                       | #(LABEL, __L_9_FOR_END, -, -)
  0x00ea:              | L_9_FOR_END:
                       | 
                       | #(RETURN, __void, -, -)
  0x00ea:30f700000000  | 	irmovl 0, %edi
  0x00f0:2054          | 	rrmovl %ebp, %esp
  0x00f2:b05f          | 	popl %ebp
  0x00f4:30f1f8ffffff  | 	irmovl -8, %ecx
  0x00fa:6014          | 	addl %ecx, %esp
  0x00fc:90            | 	ret
                       | 
  0x02b4:              | .pos 0x2b4   # Start of global var space 
  0xfffc:              | .pos 0x0000FFFC
  0xfffc:              | stack:
