  0x0000:              | .pos 0
  0x0000:30f4fcff0000  | 	irmovl stack, %esp
  0x0006:30f5fcff0000  | 	irmovl stack, %ebp
  0x000c:8014000000    | 	call main
  0x0011:00            | 	halt
  0x0014:              | .pos 0x14
  0x0014:              | main:
                       | 
  0x0014:30f100000000  | 	irmovl 0, %ecx
  0x001a:6114          | 	subl %ecx, %esp
  0x001c:30f274000000  | 	irmovl 116, %edx
  0x0022:402f10feff00  | 	rmmovl %edx, 0x00FFFE10
  0x0028:30f702000000  | 	irmovl 2, %edi
  0x002e:2054          | 	rrmovl %ebp, %esp
  0x0030:b05f          | 	popl %ebp
  0x0032:30f1f8ffffff  | 	irmovl -8, %ecx
  0x0038:6014          | 	addl %ecx, %esp
  0x003a:90            | 	ret
  0x0074:              | .pos 0x74    #Start of string space
                       | 
  0x0074:6c6c6548      | 	.long 	0x48656c6c
  0x0078:726f576f      | 	.long 	0x6f576f72
  0x007c:646c0000      | 	.long 	0x6c64
  0x0084:              | .pos 0x84   # Start of global var space 
  0xfffc:              | .pos 0x0000FFFC
  0xfffc:              | stack:
