  0x0000:              | .pos 0
  0x0000:30f4fcff0000  | 	irmovl stack, %esp
  0x0006:30f5fcff0000  | 	irmovl stack, %ebp
  0x000c:8014000000    | 	call main
  0x0011:00            | 	halt
  0x0014:              | .pos 0x14
  0x0014:              | main:
                       | 
  0x0014:30f100000000  | 	irmovl 0, %ecx
  0x001a:6114          | 	subl %ecx, %esp
  0x001c:30f274000000  | 	irmovl 116, %edx
  0x0022:402f10feff00  | 	rmmovl %edx, 0x00FFFE10
  0x0028:30f702000000  | 	irmovl 2, %edi
  0x002e:2054          | 	rrmovl %ebp, %esp
  0x0030:b05f          | 	popl %ebp
  0x0032:30f1f8ffffff  | 	irmovl -8, %ecx
  0x0038:6014          | 	addl %ecx, %esp
  0x003a:90            | 	ret
  0x0074:              | .pos 0x74    #Start of string space
                       | 
  0x0074:48            | 	.byte 	0x48
  0x0075:65            | 	.byte 	0x65
  0x0076:6c            | 	.byte 	0x6c
  0x0077:6c            | 	.byte 	0x6c
  0x0078:6f            | 	.byte 	0x6f
  0x0079:20            | 	.byte 	0x20
  0x007a:57            | 	.byte 	0x57
  0x007b:6f            | 	.byte 	0x6f
  0x007c:72            | 	.byte 	0x72
  0x007d:6c            | 	.byte 	0x6c
  0x007e:64            | 	.byte 	0x64
  0x007f:21            | 	.byte 	0x21
  0x0080:20            | 	.byte 	0x20
  0x0081:2d            | 	.byte 	0x2d
  0x0082:20            | 	.byte 	0x20
  0x0083:46            | 	.byte 	0x46
  0x0084:72            | 	.byte 	0x72
  0x0085:6f            | 	.byte 	0x6f
  0x0086:6d            | 	.byte 	0x6d
  0x0087:20            | 	.byte 	0x20
  0x0088:4a            | 	.byte 	0x4a
  0x0089:75            | 	.byte 	0x75
  0x008a:6e            | 	.byte 	0x6e
  0x008b:20            | 	.byte 	0x20
  0x008c:26            | 	.byte 	0x26
  0x008d:20            | 	.byte 	0x20
  0x008e:4a            | 	.byte 	0x4a
  0x008f:75            | 	.byte 	0x75
  0x0090:61            | 	.byte 	0x61
  0x0091:6e            | 	.byte 	0x6e
  0x0092:20            | 	.byte 	0x20
  0x0093:3c            | 	.byte 	0x3c
  0x0094:33            | 	.byte 	0x33
  0x009c:              | .pos 0x9c   # Start of global var space 
  0xfffc:              | .pos 0x0000FFFC
  0xfffc:              | stack:
