                       | 
                       | 
                       |  #This function has locals 
                       | 
                       | #END OF PROG: 2464
                       | 
  0x0000:              | .pos 0
  0x0000:30f4fcff0000  | 	irmovl stack, %esp
  0x0006:30f5fcff0000  | 	irmovl stack, %ebp
  0x000c:8014000000    | 	call main
  0x0011:00            | 	halt
  0x0014:              | .pos 0x14
                       | #(LABEL, main, -, -)
  0x0014:              | main:
                       | 
  0x0014:30f11c000000  | 	irmovl 28, %ecx
  0x001a:6114          | 	subl %ecx, %esp
                       | #NUM PARAMS: 0
                       | #(ASSIGN, i, __0, -)
  0x001c:30f000000000  | 	irmovl 0, %eax
  0x0022:4005ecffffff  | 	rmmovl %eax, -20(%ebp)
                       | #(LABEL, __L_12_FOR_BEGIN, -, -)
  0x0028:              | L_12_FOR_BEGIN:
                       | 
                       | #(ASSIGN, __T0, i, -)
  0x0028:5005ecffffff  | 	mrmovl -20(%ebp), %eax
  0x002e:400fb4090000  | 	rmmovl %eax, 2484
                       | #(ASSIGN, __T1, __3, -)
  0x0034:30f003000000  | 	irmovl 3, %eax
  0x003a:400fb8090000  | 	rmmovl %eax, 2488
                       | #(LT, __T2, __T0, __T1)
  0x0040:500fb4090000  | 	mrmovl 2484, %eax
  0x0046:501fb8090000  | 	mrmovl 2488, %ecx
  0x004c:6110          | 	subl %ecx, %eax
  0x004e:400fbc090000  | 	rmmovl %eax, 2492
                       | #(ifTrue, __L_16_TRUE, __T2, -)
  0x0054:726a000000    | 	jl L_16_TRUE
                       | #(ASSIGN, __T2, __0, -)
  0x0059:30f000000000  | 	irmovl 0, %eax
  0x005f:400fbc090000  | 	rmmovl %eax, 2492
                       | #(GOTO, __L_16_DONE, -, -)
  0x0065:7076000000    | 	jmp L_16_DONE
                       | #(LABEL, __L_16_TRUE, -, -)
  0x006a:              | L_16_TRUE:
                       | 
                       | #(ASSIGN, __T2, __1, -)
  0x006a:30f001000000  | 	irmovl 1, %eax
  0x0070:400fbc090000  | 	rmmovl %eax, 2492
                       | #(LABEL, __L_16_DONE, -, -)
  0x0076:              | L_16_DONE:
                       | 
                       | #(ifFalse, __L_12_FOR_END, __T2, -)
  0x0076:500fbc090000  | 	mrmovl 2492, %eax
  0x007c:30f100000000  | 	irmovl 0, %ecx
  0x0082:6110          | 	subl %ecx, %eax
  0x0084:733c010000    | 	je L_12_FOR_END
                       | #(MULT, __T3, i, __4)
  0x0089:5005ecffffff  | 	mrmovl -20(%ebp), %eax
  0x008f:30f108000000  | 	irmovl 8, %ecx
  0x0095:6410          | 	mull %ecx, %eax
  0x0097:400fc0090000  | 	rmmovl %eax, 2496
                       | 
                       | #(ADDR, __T4, a, -)
  0x009d:30f0a40a0000  | 	irmovl 2724, %eax
  0x00a3:400fc4090000  | 	rmmovl %eax, 2500
                       | #(ADD, __T5, __T4, __T3)
  0x00a9:500fc4090000  | 	mrmovl 2500, %eax
  0x00af:501fc0090000  | 	mrmovl 2496, %ecx
  0x00b5:6010          | 	addl %ecx, %eax
  0x00b7:400fc8090000  | 	rmmovl %eax, 2504
                       | 
                       | #(ASSIGN, __T5, __0, -)
  0x00bd:30f000000000  | 	irmovl 0, %eax
  0x00c3:501fc8090000  | 	mrmovl 2504, %ecx
  0x00c9:400100000000  | 	rmmovl %eax, (%ecx)#(MULT, __T7, i, __4)
  0x00cf:5005ecffffff  | 	mrmovl -20(%ebp), %eax
  0x00d5:30f108000000  | 	irmovl 8, %ecx
  0x00db:6410          | 	mull %ecx, %eax
  0x00dd:400fd0090000  | 	rmmovl %eax, 2512
                       | 
                       | #(ADDR, __T8, b, -)
  0x00e3:30f0f8ffffff  | 	irmovl -8, %eax
  0x00e9:6050          | 	addl %ebp, %eax
  0x00eb:400fd4090000  | 	rmmovl %eax, 2516
                       | #(SUB, __T9, __T8, __T7)
  0x00f1:500fd4090000  | 	mrmovl 2516, %eax
  0x00f7:501fd0090000  | 	mrmovl 2512, %ecx
  0x00fd:6110          | 	subl %ecx, %eax
  0x00ff:400fd8090000  | 	rmmovl %eax, 2520
                       | 
                       | #(ASSIGN, __T9, __0, -)
  0x0105:30f000000000  | 	irmovl 0, %eax
  0x010b:501fd8090000  | 	mrmovl 2520, %ecx
  0x0111:400100000000  | 	rmmovl %eax, (%ecx)#(ADD, __T11, i, __1)
  0x0117:5005ecffffff  | 	mrmovl -20(%ebp), %eax
  0x011d:30f101000000  | 	irmovl 1, %ecx
  0x0123:6010          | 	addl %ecx, %eax
  0x0125:400fe0090000  | 	rmmovl %eax, 2528
                       | 
                       | #(ASSIGN, i, __T11, -)
  0x012b:500fe0090000  | 	mrmovl 2528, %eax
  0x0131:4005ecffffff  | 	rmmovl %eax, -20(%ebp)
                       | #(GOTO, __L_12_FOR_BEGIN, -, -)
  0x0137:7028000000    | 	jmp L_12_FOR_BEGIN
                       | #(LABEL, __L_12_FOR_END, -, -)
  0x013c:              | L_12_FOR_END:
                       | 
                       | #(ASSIGN, n, __1, -)
  0x013c:30f001000000  | 	irmovl 1, %eax
  0x0142:4005e8ffffff  | 	rmmovl %eax, -24(%ebp)
                       | #(INC, n, -, -)
  0x0148:5005e8ffffff  | 	mrmovl -24(%ebp), %eax
  0x014e:30f101000000  | 	irmovl 1, %ecx
  0x0154:6010          | 	addl %ecx, %eax
  0x0156:4005e8ffffff  | 	rmmovl %eax, -24(%ebp)
                       | #(MULT, __T14, n, __4)
  0x015c:5005e8ffffff  | 	mrmovl -24(%ebp), %eax
  0x0162:30f108000000  | 	irmovl 8, %ecx
  0x0168:6410          | 	mull %ecx, %eax
  0x016a:400fec090000  | 	rmmovl %eax, 2540
                       | 
                       | #(ADDR, __T15, a, -)
  0x0170:30f0a40a0000  | 	irmovl 2724, %eax
  0x0176:400ff0090000  | 	rmmovl %eax, 2544
                       | #(ADD, __T16, __T15, __T14)
  0x017c:500ff0090000  | 	mrmovl 2544, %eax
  0x0182:501fec090000  | 	mrmovl 2540, %ecx
  0x0188:6010          | 	addl %ecx, %eax
  0x018a:400ff4090000  | 	rmmovl %eax, 2548
                       | 
                       | #(DEREF, __T13, __T16, -)
  0x0190:501ff4090000  | 	mrmovl 2548, %ecx
  0x0196:500100000000  | 	mrmovl (%ecx), %eax
  0x019c:400fe8090000  | 	rmmovl %eax, 2536
                       | #(MULT, __T18, n, __4)
  0x01a2:5005e8ffffff  | 	mrmovl -24(%ebp), %eax
  0x01a8:30f108000000  | 	irmovl 8, %ecx
  0x01ae:6410          | 	mull %ecx, %eax
  0x01b0:400ffc090000  | 	rmmovl %eax, 2556
                       | 
                       | #(ADDR, __T19, a, -)
  0x01b6:30f0a40a0000  | 	irmovl 2724, %eax
  0x01bc:400f000a0000  | 	rmmovl %eax, 2560
                       | #(ADD, __T20, __T19, __T18)
  0x01c2:500f000a0000  | 	mrmovl 2560, %eax
  0x01c8:501ffc090000  | 	mrmovl 2556, %ecx
  0x01ce:6010          | 	addl %ecx, %eax
  0x01d0:400f040a0000  | 	rmmovl %eax, 2564
                       | 
                       | #(MULT, __T24, n, __4)
  0x01d6:5005e8ffffff  | 	mrmovl -24(%ebp), %eax
  0x01dc:30f108000000  | 	irmovl 8, %ecx
  0x01e2:6410          | 	mull %ecx, %eax
  0x01e4:400f140a0000  | 	rmmovl %eax, 2580
                       | 
                       | #(ADDR, __T25, a, -)
  0x01ea:30f0a40a0000  | 	irmovl 2724, %eax
  0x01f0:400f180a0000  | 	rmmovl %eax, 2584
                       | #(ADD, __T26, __T25, __T24)
  0x01f6:500f180a0000  | 	mrmovl 2584, %eax
  0x01fc:501f140a0000  | 	mrmovl 2580, %ecx
  0x0202:6010          | 	addl %ecx, %eax
  0x0204:400f1c0a0000  | 	rmmovl %eax, 2588
                       | 
                       | #(DEREF, __T23, __T26, -)
  0x020a:501f1c0a0000  | 	mrmovl 2588, %ecx
  0x0210:500100000000  | 	mrmovl (%ecx), %eax
  0x0216:400f100a0000  | 	rmmovl %eax, 2576
                       | #(ADD, __T22, __T23, __1)
  0x021c:500f100a0000  | 	mrmovl 2576, %eax
  0x0222:30f101000000  | 	irmovl 1, %ecx
  0x0228:6010          | 	addl %ecx, %eax
  0x022a:400f0c0a0000  | 	rmmovl %eax, 2572
                       | 
                       | #(ASSIGN, __T20, __T22, -)
  0x0230:500f0c0a0000  | 	mrmovl 2572, %eax
  0x0236:501f040a0000  | 	mrmovl 2564, %ecx
  0x023c:400100000000  | 	rmmovl %eax, (%ecx)#(ASSIGN, n, __1, -)
  0x0242:30f001000000  | 	irmovl 1, %eax
  0x0248:4005e8ffffff  | 	rmmovl %eax, -24(%ebp)
                       | #(INC, n, -, -)
  0x024e:5005e8ffffff  | 	mrmovl -24(%ebp), %eax
  0x0254:30f101000000  | 	irmovl 1, %ecx
  0x025a:6010          | 	addl %ecx, %eax
  0x025c:4005e8ffffff  | 	rmmovl %eax, -24(%ebp)
                       | #(MULT, __T30, n, __4)
  0x0262:5005e8ffffff  | 	mrmovl -24(%ebp), %eax
  0x0268:30f108000000  | 	irmovl 8, %ecx
  0x026e:6410          | 	mull %ecx, %eax
  0x0270:400f2c0a0000  | 	rmmovl %eax, 2604
                       | 
                       | #(ADDR, __T31, b, -)
  0x0276:30f0f8ffffff  | 	irmovl -8, %eax
  0x027c:6050          | 	addl %ebp, %eax
  0x027e:400f300a0000  | 	rmmovl %eax, 2608
                       | #(SUB, __T32, __T31, __T30)
  0x0284:500f300a0000  | 	mrmovl 2608, %eax
  0x028a:501f2c0a0000  | 	mrmovl 2604, %ecx
  0x0290:6110          | 	subl %ecx, %eax
  0x0292:400f340a0000  | 	rmmovl %eax, 2612
                       | 
                       | #(DEREF, __T29, __T32, -)
  0x0298:501f340a0000  | 	mrmovl 2612, %ecx
  0x029e:500100000000  | 	mrmovl (%ecx), %eax
  0x02a4:400f280a0000  | 	rmmovl %eax, 2600
                       | #(MULT, __T34, n, __4)
  0x02aa:5005e8ffffff  | 	mrmovl -24(%ebp), %eax
  0x02b0:30f108000000  | 	irmovl 8, %ecx
  0x02b6:6410          | 	mull %ecx, %eax
  0x02b8:400f3c0a0000  | 	rmmovl %eax, 2620
                       | 
                       | #(ADDR, __T35, b, -)
  0x02be:30f0f8ffffff  | 	irmovl -8, %eax
  0x02c4:6050          | 	addl %ebp, %eax
  0x02c6:400f400a0000  | 	rmmovl %eax, 2624
                       | #(SUB, __T36, __T35, __T34)
  0x02cc:500f400a0000  | 	mrmovl 2624, %eax
  0x02d2:501f3c0a0000  | 	mrmovl 2620, %ecx
  0x02d8:6110          | 	subl %ecx, %eax
  0x02da:400f440a0000  | 	rmmovl %eax, 2628
                       | 
                       | #(MULT, __T40, n, __4)
  0x02e0:5005e8ffffff  | 	mrmovl -24(%ebp), %eax
  0x02e6:30f108000000  | 	irmovl 8, %ecx
  0x02ec:6410          | 	mull %ecx, %eax
  0x02ee:400f540a0000  | 	rmmovl %eax, 2644
                       | 
                       | #(ADDR, __T41, b, -)
  0x02f4:30f0f8ffffff  | 	irmovl -8, %eax
  0x02fa:6050          | 	addl %ebp, %eax
  0x02fc:400f580a0000  | 	rmmovl %eax, 2648
                       | #(SUB, __T42, __T41, __T40)
  0x0302:500f580a0000  | 	mrmovl 2648, %eax
  0x0308:501f540a0000  | 	mrmovl 2644, %ecx
  0x030e:6110          | 	subl %ecx, %eax
  0x0310:400f5c0a0000  | 	rmmovl %eax, 2652
                       | 
                       | #(DEREF, __T39, __T42, -)
  0x0316:501f5c0a0000  | 	mrmovl 2652, %ecx
  0x031c:500100000000  | 	mrmovl (%ecx), %eax
  0x0322:400f500a0000  | 	rmmovl %eax, 2640
                       | #(ADD, __T38, __T39, __1)
  0x0328:500f500a0000  | 	mrmovl 2640, %eax
  0x032e:30f101000000  | 	irmovl 1, %ecx
  0x0334:6010          | 	addl %ecx, %eax
  0x0336:400f4c0a0000  | 	rmmovl %eax, 2636
                       | 
                       | #(ASSIGN, __T36, __T38, -)
  0x033c:500f4c0a0000  | 	mrmovl 2636, %eax
  0x0342:501f440a0000  | 	mrmovl 2628, %ecx
  0x0348:400100000000  | 	rmmovl %eax, (%ecx)#(ASSIGN, i, __0, -)
  0x034e:30f000000000  | 	irmovl 0, %eax
  0x0354:4005ecffffff  | 	rmmovl %eax, -20(%ebp)
                       | #(LABEL, __L_49_FOR_BEGIN, -, -)
  0x035a:              | L_49_FOR_BEGIN:
                       | 
                       | #(ASSIGN, __T44, i, -)
  0x035a:5005ecffffff  | 	mrmovl -20(%ebp), %eax
  0x0360:400f640a0000  | 	rmmovl %eax, 2660
                       | #(ASSIGN, __T45, __3, -)
  0x0366:30f003000000  | 	irmovl 3, %eax
  0x036c:400f680a0000  | 	rmmovl %eax, 2664
                       | #(LT, __T46, __T44, __T45)
  0x0372:500f640a0000  | 	mrmovl 2660, %eax
  0x0378:501f680a0000  | 	mrmovl 2664, %ecx
  0x037e:6110          | 	subl %ecx, %eax
  0x0380:400f6c0a0000  | 	rmmovl %eax, 2668
                       | #(ifTrue, __L_53_TRUE, __T46, -)
  0x0386:729c030000    | 	jl L_53_TRUE
                       | #(ASSIGN, __T46, __0, -)
  0x038b:30f000000000  | 	irmovl 0, %eax
  0x0391:400f6c0a0000  | 	rmmovl %eax, 2668
                       | #(GOTO, __L_53_DONE, -, -)
  0x0397:70a8030000    | 	jmp L_53_DONE
                       | #(LABEL, __L_53_TRUE, -, -)
  0x039c:              | L_53_TRUE:
                       | 
                       | #(ASSIGN, __T46, __1, -)
  0x039c:30f001000000  | 	irmovl 1, %eax
  0x03a2:400f6c0a0000  | 	rmmovl %eax, 2668
                       | #(LABEL, __L_53_DONE, -, -)
  0x03a8:              | L_53_DONE:
                       | 
                       | #(ifFalse, __L_49_FOR_END, __T46, -)
  0x03a8:500f6c0a0000  | 	mrmovl 2668, %eax
  0x03ae:30f100000000  | 	irmovl 0, %ecx
  0x03b4:6110          | 	subl %ecx, %eax
  0x03b6:7386040000    | 	je L_49_FOR_END
                       | #(MULT, __T48, i, __4)
  0x03bb:5005ecffffff  | 	mrmovl -20(%ebp), %eax
  0x03c1:30f108000000  | 	irmovl 8, %ecx
  0x03c7:6410          | 	mull %ecx, %eax
  0x03c9:400f740a0000  | 	rmmovl %eax, 2676
                       | 
                       | #(ADDR, __T49, a, -)
  0x03cf:30f0a40a0000  | 	irmovl 2724, %eax
  0x03d5:400f780a0000  | 	rmmovl %eax, 2680
                       | #(ADD, __T50, __T49, __T48)
  0x03db:500f780a0000  | 	mrmovl 2680, %eax
  0x03e1:501f740a0000  | 	mrmovl 2676, %ecx
  0x03e7:6010          | 	addl %ecx, %eax
  0x03e9:400f7c0a0000  | 	rmmovl %eax, 2684
                       | 
                       | #(DEREF, __T47, __T50, -)
  0x03ef:501f7c0a0000  | 	mrmovl 2684, %ecx
  0x03f5:500100000000  | 	mrmovl (%ecx), %eax
  0x03fb:400f700a0000  | 	rmmovl %eax, 2672
                       | #(PRINT, __T47, -, -)
  0x0401:502f700a0000  | 	mrmovl 2672, %edx
  0x0407:402f14feff00  | 	rmmovl %edx, 0x00FFFE14
                       | #(MULT, __T53, i, __4)
  0x040d:5005ecffffff  | 	mrmovl -20(%ebp), %eax
  0x0413:30f108000000  | 	irmovl 8, %ecx
  0x0419:6410          | 	mull %ecx, %eax
  0x041b:400f880a0000  | 	rmmovl %eax, 2696
                       | 
                       | #(ADDR, __T54, b, -)
  0x0421:30f0f8ffffff  | 	irmovl -8, %eax
  0x0427:6050          | 	addl %ebp, %eax
  0x0429:400f8c0a0000  | 	rmmovl %eax, 2700
                       | #(SUB, __T55, __T54, __T53)
  0x042f:500f8c0a0000  | 	mrmovl 2700, %eax
  0x0435:501f880a0000  | 	mrmovl 2696, %ecx
  0x043b:6110          | 	subl %ecx, %eax
  0x043d:400f900a0000  | 	rmmovl %eax, 2704
                       | 
                       | #(DEREF, __T52, __T55, -)
  0x0443:501f900a0000  | 	mrmovl 2704, %ecx
  0x0449:500100000000  | 	mrmovl (%ecx), %eax
  0x044f:400f840a0000  | 	rmmovl %eax, 2692
                       | #(PRINT, __T52, -, -)
  0x0455:502f840a0000  | 	mrmovl 2692, %edx
  0x045b:402f14feff00  | 	rmmovl %edx, 0x00FFFE14
                       | #(ADD, __T57, i, __1)
  0x0461:5005ecffffff  | 	mrmovl -20(%ebp), %eax
  0x0467:30f101000000  | 	irmovl 1, %ecx
  0x046d:6010          | 	addl %ecx, %eax
  0x046f:400f980a0000  | 	rmmovl %eax, 2712
                       | 
                       | #(ASSIGN, i, __T57, -)
  0x0475:500f980a0000  | 	mrmovl 2712, %eax
  0x047b:4005ecffffff  | 	rmmovl %eax, -20(%ebp)
                       | #(GOTO, __L_49_FOR_BEGIN, -, -)
  0x0481:705a030000    | 	jmp L_49_FOR_BEGIN
                       | #(LABEL, __L_49_FOR_END, -, -)
  0x0486:              | L_49_FOR_END:
                       | 
                       | #(RETURN, __0, -, -)
  0x0486:30f700000000  | 	irmovl 0, %edi
  0x048c:2054          | 	rrmovl %ebp, %esp
  0x048e:b05f          | 	popl %ebp
  0x0490:30f1f8ffffff  | 	irmovl -8, %ecx
  0x0496:6014          | 	addl %ecx, %esp
  0x0498:90            | 	ret
  0x0aa0:              | .pos 0xaa0    #Start of string space
                       | 
  0x0aa4:              | .pos 0xaa4   # Start of global var space 
  0x0aa4:00000000      | 	.long 0x00000000
  0x0aa8:00000000      | 	.long 0x00000000
  0x0aac:00000000      | 	.long 0x00000000
  0xfffc:              | .pos 0x0000FFFC
  0xfffc:              | stack:
