

 #This function has locals 

#END OF PROG: 1744

.pos 0
	irmovl stack, %esp
	irmovl stack, %ebp
	call main
	halt
.pos 0x14
#(LABEL, foo, -, -)
foo:

	irmovl 8, %ecx
	subl %ecx, %esp
#NUM PARAMS: 1
	mrmovl 4(%ebp), %eax
	rmmovl %eax, -8(%ebp)
#(MULT, __T0, __1, __4)
	irmovl 1, %eax
	irmovl 4, %ecx
	mull %ecx, %eax
	rmmovl %eax, 1764

#(ADDR, __T1, bar, -)
	irmovl -8, %eax
	addl %ebp, %eax
	rmmovl %eax, 1768
#(SUB, __T2, __T1, __T0)
	mrmovl 1768, %eax
	mrmovl 1764, %ecx
	subl %ecx, %eax
	rmmovl %eax, 1772

#(ASSIGN, __T2, __3, -)
	irmovl 3, %eax
	mrmovl 1772, %ecx
	rmmovl %eax, (%ecx)#(MULT, __T5, __1, __4)
	irmovl 1, %eax
	irmovl 4, %ecx
	mull %ecx, %eax
	rmmovl %eax, 1784

#(ADDR, __T6, bar, -)
	irmovl -8, %eax
	addl %ebp, %eax
	rmmovl %eax, 1788
#(SUB, __T7, __T6, __T5)
	mrmovl 1788, %eax
	mrmovl 1784, %ecx
	subl %ecx, %eax
	rmmovl %eax, 1792

#(DEREF, __T4, __T7, -)
	mrmovl 1792, %ecx
	mrmovl (%ecx), %eax
	rmmovl %eax, 1780
#(RETURN, __T4, -, -)
	mrmovl 1780, %edi
	rrmovl %ebp, %esp
	popl %ebp
	irmovl -8, %ecx
	addl %ecx, %esp
	ret
#(LABEL, main, -, -)
main:

	irmovl 56, %ecx
	subl %ecx, %esp
#NUM PARAMS: 0
#(ASSIGN, __T9, b, -)
	mrmovl -12(%ebp), %eax
	rmmovl %eax, 1800
#(PUSH, __T9, -, -)
	mrmovl 1800, %eax
	pushl %eax
#(PRECALL, foo, -, -)
	pushl %ebp
	rrmovl %esp, %ebp
#(CALL, foo, -, -)
	call foo
#(POSTCALL, foo, -, -)
	irmovl 12, %ecx
	rrmovl %ebp, %esp
	addl %ecx, %esp
#(ASSIGN, a, __RET_INT, -)
	rrmovl %edi, %eax
	rmmovl %eax, -8(%ebp)
#(MULT, __T11, __1, __4)
	irmovl 1, %eax
	irmovl 4, %ecx
	mull %ecx, %eax
	rmmovl %eax, 1808

#(ADDR, __T12, b, -)
	irmovl -12, %eax
	addl %ebp, %eax
	rmmovl %eax, 1812
#(SUB, __T13, __T12, __T11)
	mrmovl 1812, %eax
	mrmovl 1808, %ecx
	subl %ecx, %eax
	rmmovl %eax, 1816

#(DEREF, __T10, __T13, -)
	mrmovl 1816, %ecx
	mrmovl (%ecx), %eax
	rmmovl %eax, 1804
#(MULT, __T15, __1, __4)
	irmovl 1, %eax
	irmovl 4, %ecx
	mull %ecx, %eax
	rmmovl %eax, 1824

#(ADDR, __T16, b, -)
	irmovl -12, %eax
	addl %ebp, %eax
	rmmovl %eax, 1828
#(SUB, __T17, __T16, __T15)
	mrmovl 1828, %eax
	mrmovl 1824, %ecx
	subl %ecx, %eax
	rmmovl %eax, 1832

#(MULT, __T21, __1, __4)
	irmovl 1, %eax
	irmovl 4, %ecx
	mull %ecx, %eax
	rmmovl %eax, 1848

#(ADDR, __T22, b, -)
	irmovl -12, %eax
	addl %ebp, %eax
	rmmovl %eax, 1852
#(SUB, __T23, __T22, __T21)
	mrmovl 1852, %eax
	mrmovl 1848, %ecx
	subl %ecx, %eax
	rmmovl %eax, 1856

#(DEREF, __T20, __T23, -)
	mrmovl 1856, %ecx
	mrmovl (%ecx), %eax
	rmmovl %eax, 1844
#(ADD, __T19, __T20, __1)
	mrmovl 1844, %eax
	irmovl 1, %ecx
	addl %ecx, %eax
	rmmovl %eax, 1840

#(ASSIGN, __T17, __T19, -)
	mrmovl 1840, %eax
	mrmovl 1832, %ecx
	rmmovl %eax, (%ecx)#(MULT, __T25, __T19, __4)
	mrmovl 1840, %eax
	irmovl 4, %ecx
	mull %ecx, %eax
	rmmovl %eax, 1864

#(ADD, __T26, a, __T25)
	mrmovl -8(%ebp), %eax
	mrmovl 1864, %ecx
	addl %ecx, %eax
	rmmovl %eax, 1868

#(SUB, __T27, __T26, __5)
	mrmovl 1868, %eax
	irmovl 5, %ecx
	subl %ecx, %eax
	rmmovl %eax, 1872

#(ASSIGN, c, __T27, -)
	mrmovl 1872, %eax
	rmmovl %eax, -52(%ebp)
#(INC, a, -, -)
	mrmovl -8(%ebp), %eax
	irmovl 1, %ecx
	addl %ecx, %eax
	rmmovl %eax, -8(%ebp)
#(MULT, __T30, a, __4)
	mrmovl -8(%ebp), %eax
	irmovl 4, %ecx
	mull %ecx, %eax
	rmmovl %eax, 1884

#(ADDR, __T31, b, -)
	irmovl -12, %eax
	addl %ebp, %eax
	rmmovl %eax, 1888
#(SUB, __T32, __T31, __T30)
	mrmovl 1888, %eax
	mrmovl 1884, %ecx
	subl %ecx, %eax
	rmmovl %eax, 1892

#(DEREF, __T29, __T32, -)
	mrmovl 1892, %ecx
	mrmovl (%ecx), %eax
	rmmovl %eax, 1880
#(MULT, __T34, a, __4)
	mrmovl -8(%ebp), %eax
	irmovl 4, %ecx
	mull %ecx, %eax
	rmmovl %eax, 1900

#(ADDR, __T35, b, -)
	irmovl -12, %eax
	addl %ebp, %eax
	rmmovl %eax, 1904
#(SUB, __T36, __T35, __T34)
	mrmovl 1904, %eax
	mrmovl 1900, %ecx
	subl %ecx, %eax
	rmmovl %eax, 1908

#(MULT, __T40, a, __4)
	mrmovl -8(%ebp), %eax
	irmovl 4, %ecx
	mull %ecx, %eax
	rmmovl %eax, 1924

#(ADDR, __T41, b, -)
	irmovl -12, %eax
	addl %ebp, %eax
	rmmovl %eax, 1928
#(SUB, __T42, __T41, __T40)
	mrmovl 1928, %eax
	mrmovl 1924, %ecx
	subl %ecx, %eax
	rmmovl %eax, 1932

#(DEREF, __T39, __T42, -)
	mrmovl 1932, %ecx
	mrmovl (%ecx), %eax
	rmmovl %eax, 1920
#(ADD, __T38, __T39, __1)
	mrmovl 1920, %eax
	irmovl 1, %ecx
	addl %ecx, %eax
	rmmovl %eax, 1916

#(ASSIGN, __T36, __T38, -)
	mrmovl 1916, %eax
	mrmovl 1908, %ecx
	rmmovl %eax, (%ecx)#(ASSIGN, a, __T38, -)
	mrmovl 1916, %eax
	rmmovl %eax, -8(%ebp)
#(NEG, __T44, a, -)
	mrmovl -8(%ebp), %ecx
	irmovl 0, %eax
	subl %ecx, %eax
	rmmovl %eax, 1940
#(ASSIGN, a, __T44, -)
	mrmovl 1940, %eax
	rmmovl %eax, -8(%ebp)
#(NEG, __T45, a, -)
	mrmovl -8(%ebp), %ecx
	irmovl 0, %eax
	subl %ecx, %eax
	rmmovl %eax, 1944
#(MULT, __T47, __T45, __4)
	mrmovl 1944, %eax
	irmovl 4, %ecx
	mull %ecx, %eax
	rmmovl %eax, 1952

#(ADDR, __T48, b, -)
	irmovl -12, %eax
	addl %ebp, %eax
	rmmovl %eax, 1956
#(SUB, __T49, __T48, __T47)
	mrmovl 1956, %eax
	mrmovl 1952, %ecx
	subl %ecx, %eax
	rmmovl %eax, 1960

#(DEREF, __T46, __T49, -)
	mrmovl 1960, %ecx
	mrmovl (%ecx), %eax
	rmmovl %eax, 1948
#(PRINT, __T46, -, -)
	mrmovl 1948, %edx
	rmmovl %edx, 0x00FFFE14
#(RETURN, __void, -, -)
	irmovl 0, %edi
	rrmovl %ebp, %esp
	popl %ebp
	irmovl -8, %ecx
	addl %ecx, %esp
	ret

.pos 0x7b8   # Start of global var space 
.pos 0x0000FFFC
stack:
