                       | 
                       | 
                       |  #This function has locals 
                       | 
                       | #END OF PROG: 1744
                       | 
  0x0000:              | .pos 0
  0x0000:30f4fcff0000  | 	irmovl stack, %esp
  0x0006:30f5fcff0000  | 	irmovl stack, %ebp
  0x000c:80cb000000    | 	call main
  0x0011:00            | 	halt
  0x0014:              | .pos 0x14
                       | #(LABEL, foo, -, -)
  0x0014:              | foo:
                       | 
  0x0014:30f108000000  | 	irmovl 8, %ecx
  0x001a:6114          | 	subl %ecx, %esp
                       | #NUM PARAMS: 1
  0x001c:500504000000  | 	mrmovl 4(%ebp), %eax
  0x0022:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(MULT, __T0, __1, __4)
  0x0028:30f001000000  | 	irmovl 1, %eax
  0x002e:30f104000000  | 	irmovl 4, %ecx
  0x0034:6410          | 	mull %ecx, %eax
  0x0036:400fe4060000  | 	rmmovl %eax, 1764
                       | 
                       | #(ADDR, __T1, bar, -)
  0x003c:30f0f8ffffff  | 	irmovl -8, %eax
  0x0042:6050          | 	addl %ebp, %eax
  0x0044:400fe8060000  | 	rmmovl %eax, 1768
                       | #(SUB, __T2, __T1, __T0)
  0x004a:500fe8060000  | 	mrmovl 1768, %eax
  0x0050:501fe4060000  | 	mrmovl 1764, %ecx
  0x0056:6110          | 	subl %ecx, %eax
  0x0058:400fec060000  | 	rmmovl %eax, 1772
                       | 
                       | #(ASSIGN, __T2, __3, -)
  0x005e:30f003000000  | 	irmovl 3, %eax
  0x0064:501fec060000  | 	mrmovl 1772, %ecx
  0x006a:400100000000  | 	rmmovl %eax, (%ecx)#(MULT, __T5, __1, __4)
  0x0070:30f001000000  | 	irmovl 1, %eax
  0x0076:30f104000000  | 	irmovl 4, %ecx
  0x007c:6410          | 	mull %ecx, %eax
  0x007e:400ff8060000  | 	rmmovl %eax, 1784
                       | 
                       | #(ADDR, __T6, bar, -)
  0x0084:30f0f8ffffff  | 	irmovl -8, %eax
  0x008a:6050          | 	addl %ebp, %eax
  0x008c:400ffc060000  | 	rmmovl %eax, 1788
                       | #(SUB, __T7, __T6, __T5)
  0x0092:500ffc060000  | 	mrmovl 1788, %eax
  0x0098:501ff8060000  | 	mrmovl 1784, %ecx
  0x009e:6110          | 	subl %ecx, %eax
  0x00a0:400f00070000  | 	rmmovl %eax, 1792
                       | 
                       | #(DEREF, __T4, __T7, -)
  0x00a6:501f00070000  | 	mrmovl 1792, %ecx
  0x00ac:500100000000  | 	mrmovl (%ecx), %eax
  0x00b2:400ff4060000  | 	rmmovl %eax, 1780
                       | #(RETURN, __T4, -, -)
  0x00b8:507ff4060000  | 	mrmovl 1780, %edi
  0x00be:2054          | 	rrmovl %ebp, %esp
  0x00c0:b05f          | 	popl %ebp
  0x00c2:30f1f8ffffff  | 	irmovl -8, %ecx
  0x00c8:6014          | 	addl %ecx, %esp
  0x00ca:90            | 	ret
                       | #(LABEL, main, -, -)
  0x00cb:              | main:
                       | 
  0x00cb:30f138000000  | 	irmovl 56, %ecx
  0x00d1:6114          | 	subl %ecx, %esp
                       | #NUM PARAMS: 0
                       | #(ASSIGN, __T9, b, -)
  0x00d3:5005f4ffffff  | 	mrmovl -12(%ebp), %eax
  0x00d9:400f08070000  | 	rmmovl %eax, 1800
                       | #(PUSH, __T9, -, -)
  0x00df:500f08070000  | 	mrmovl 1800, %eax
  0x00e5:a00f          | 	pushl %eax
                       | #(PRECALL, foo, -, -)
  0x00e7:a05f          | 	pushl %ebp
  0x00e9:2045          | 	rrmovl %esp, %ebp
                       | #(CALL, foo, -, -)
  0x00eb:8014000000    | 	call foo
                       | #(POSTCALL, foo, -, -)
  0x00f0:30f10c000000  | 	irmovl 12, %ecx
  0x00f6:2054          | 	rrmovl %ebp, %esp
  0x00f8:6014          | 	addl %ecx, %esp
                       | #(ASSIGN, a, __RET_INT, -)
  0x00fa:2070          | 	rrmovl %edi, %eax
  0x00fc:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(MULT, __T11, __1, __4)
  0x0102:30f001000000  | 	irmovl 1, %eax
  0x0108:30f104000000  | 	irmovl 4, %ecx
  0x010e:6410          | 	mull %ecx, %eax
  0x0110:400f10070000  | 	rmmovl %eax, 1808
                       | 
                       | #(ADDR, __T12, b, -)
  0x0116:30f0f4ffffff  | 	irmovl -12, %eax
  0x011c:6050          | 	addl %ebp, %eax
  0x011e:400f14070000  | 	rmmovl %eax, 1812
                       | #(SUB, __T13, __T12, __T11)
  0x0124:500f14070000  | 	mrmovl 1812, %eax
  0x012a:501f10070000  | 	mrmovl 1808, %ecx
  0x0130:6110          | 	subl %ecx, %eax
  0x0132:400f18070000  | 	rmmovl %eax, 1816
                       | 
                       | #(DEREF, __T10, __T13, -)
  0x0138:501f18070000  | 	mrmovl 1816, %ecx
  0x013e:500100000000  | 	mrmovl (%ecx), %eax
  0x0144:400f0c070000  | 	rmmovl %eax, 1804
                       | #(MULT, __T15, __1, __4)
  0x014a:30f001000000  | 	irmovl 1, %eax
  0x0150:30f104000000  | 	irmovl 4, %ecx
  0x0156:6410          | 	mull %ecx, %eax
  0x0158:400f20070000  | 	rmmovl %eax, 1824
                       | 
                       | #(ADDR, __T16, b, -)
  0x015e:30f0f4ffffff  | 	irmovl -12, %eax
  0x0164:6050          | 	addl %ebp, %eax
  0x0166:400f24070000  | 	rmmovl %eax, 1828
                       | #(SUB, __T17, __T16, __T15)
  0x016c:500f24070000  | 	mrmovl 1828, %eax
  0x0172:501f20070000  | 	mrmovl 1824, %ecx
  0x0178:6110          | 	subl %ecx, %eax
  0x017a:400f28070000  | 	rmmovl %eax, 1832
                       | 
                       | #(MULT, __T21, __1, __4)
  0x0180:30f001000000  | 	irmovl 1, %eax
  0x0186:30f104000000  | 	irmovl 4, %ecx
  0x018c:6410          | 	mull %ecx, %eax
  0x018e:400f38070000  | 	rmmovl %eax, 1848
                       | 
                       | #(ADDR, __T22, b, -)
  0x0194:30f0f4ffffff  | 	irmovl -12, %eax
  0x019a:6050          | 	addl %ebp, %eax
  0x019c:400f3c070000  | 	rmmovl %eax, 1852
                       | #(SUB, __T23, __T22, __T21)
  0x01a2:500f3c070000  | 	mrmovl 1852, %eax
  0x01a8:501f38070000  | 	mrmovl 1848, %ecx
  0x01ae:6110          | 	subl %ecx, %eax
  0x01b0:400f40070000  | 	rmmovl %eax, 1856
                       | 
                       | #(DEREF, __T20, __T23, -)
  0x01b6:501f40070000  | 	mrmovl 1856, %ecx
  0x01bc:500100000000  | 	mrmovl (%ecx), %eax
  0x01c2:400f34070000  | 	rmmovl %eax, 1844
                       | #(ADD, __T19, __T20, __1)
  0x01c8:500f34070000  | 	mrmovl 1844, %eax
  0x01ce:30f101000000  | 	irmovl 1, %ecx
  0x01d4:6010          | 	addl %ecx, %eax
  0x01d6:400f30070000  | 	rmmovl %eax, 1840
                       | 
                       | #(ASSIGN, __T17, __T19, -)
  0x01dc:500f30070000  | 	mrmovl 1840, %eax
  0x01e2:501f28070000  | 	mrmovl 1832, %ecx
  0x01e8:400100000000  | 	rmmovl %eax, (%ecx)#(MULT, __T25, __T19, __4)
  0x01ee:500f30070000  | 	mrmovl 1840, %eax
  0x01f4:30f104000000  | 	irmovl 4, %ecx
  0x01fa:6410          | 	mull %ecx, %eax
  0x01fc:400f48070000  | 	rmmovl %eax, 1864
                       | 
                       | #(ADD, __T26, a, __T25)
  0x0202:5005f8ffffff  | 	mrmovl -8(%ebp), %eax
  0x0208:501f48070000  | 	mrmovl 1864, %ecx
  0x020e:6010          | 	addl %ecx, %eax
  0x0210:400f4c070000  | 	rmmovl %eax, 1868
                       | 
                       | #(SUB, __T27, __T26, __5)
  0x0216:500f4c070000  | 	mrmovl 1868, %eax
  0x021c:30f105000000  | 	irmovl 5, %ecx
  0x0222:6110          | 	subl %ecx, %eax
  0x0224:400f50070000  | 	rmmovl %eax, 1872
                       | 
                       | #(ASSIGN, c, __T27, -)
  0x022a:500f50070000  | 	mrmovl 1872, %eax
  0x0230:4005ccffffff  | 	rmmovl %eax, -52(%ebp)
                       | #(INC, a, -, -)
  0x0236:5005f8ffffff  | 	mrmovl -8(%ebp), %eax
  0x023c:30f101000000  | 	irmovl 1, %ecx
  0x0242:6010          | 	addl %ecx, %eax
  0x0244:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(MULT, __T30, a, __4)
  0x024a:5005f8ffffff  | 	mrmovl -8(%ebp), %eax
  0x0250:30f104000000  | 	irmovl 4, %ecx
  0x0256:6410          | 	mull %ecx, %eax
  0x0258:400f5c070000  | 	rmmovl %eax, 1884
                       | 
                       | #(ADDR, __T31, b, -)
  0x025e:30f0f4ffffff  | 	irmovl -12, %eax
  0x0264:6050          | 	addl %ebp, %eax
  0x0266:400f60070000  | 	rmmovl %eax, 1888
                       | #(SUB, __T32, __T31, __T30)
  0x026c:500f60070000  | 	mrmovl 1888, %eax
  0x0272:501f5c070000  | 	mrmovl 1884, %ecx
  0x0278:6110          | 	subl %ecx, %eax
  0x027a:400f64070000  | 	rmmovl %eax, 1892
                       | 
                       | #(DEREF, __T29, __T32, -)
  0x0280:501f64070000  | 	mrmovl 1892, %ecx
  0x0286:500100000000  | 	mrmovl (%ecx), %eax
  0x028c:400f58070000  | 	rmmovl %eax, 1880
                       | #(MULT, __T34, a, __4)
  0x0292:5005f8ffffff  | 	mrmovl -8(%ebp), %eax
  0x0298:30f104000000  | 	irmovl 4, %ecx
  0x029e:6410          | 	mull %ecx, %eax
  0x02a0:400f6c070000  | 	rmmovl %eax, 1900
                       | 
                       | #(ADDR, __T35, b, -)
  0x02a6:30f0f4ffffff  | 	irmovl -12, %eax
  0x02ac:6050          | 	addl %ebp, %eax
  0x02ae:400f70070000  | 	rmmovl %eax, 1904
                       | #(SUB, __T36, __T35, __T34)
  0x02b4:500f70070000  | 	mrmovl 1904, %eax
  0x02ba:501f6c070000  | 	mrmovl 1900, %ecx
  0x02c0:6110          | 	subl %ecx, %eax
  0x02c2:400f74070000  | 	rmmovl %eax, 1908
                       | 
                       | #(MULT, __T40, a, __4)
  0x02c8:5005f8ffffff  | 	mrmovl -8(%ebp), %eax
  0x02ce:30f104000000  | 	irmovl 4, %ecx
  0x02d4:6410          | 	mull %ecx, %eax
  0x02d6:400f84070000  | 	rmmovl %eax, 1924
                       | 
                       | #(ADDR, __T41, b, -)
  0x02dc:30f0f4ffffff  | 	irmovl -12, %eax
  0x02e2:6050          | 	addl %ebp, %eax
  0x02e4:400f88070000  | 	rmmovl %eax, 1928
                       | #(SUB, __T42, __T41, __T40)
  0x02ea:500f88070000  | 	mrmovl 1928, %eax
  0x02f0:501f84070000  | 	mrmovl 1924, %ecx
  0x02f6:6110          | 	subl %ecx, %eax
  0x02f8:400f8c070000  | 	rmmovl %eax, 1932
                       | 
                       | #(DEREF, __T39, __T42, -)
  0x02fe:501f8c070000  | 	mrmovl 1932, %ecx
  0x0304:500100000000  | 	mrmovl (%ecx), %eax
  0x030a:400f80070000  | 	rmmovl %eax, 1920
                       | #(ADD, __T38, __T39, __1)
  0x0310:500f80070000  | 	mrmovl 1920, %eax
  0x0316:30f101000000  | 	irmovl 1, %ecx
  0x031c:6010          | 	addl %ecx, %eax
  0x031e:400f7c070000  | 	rmmovl %eax, 1916
                       | 
                       | #(ASSIGN, __T36, __T38, -)
  0x0324:500f7c070000  | 	mrmovl 1916, %eax
  0x032a:501f74070000  | 	mrmovl 1908, %ecx
  0x0330:400100000000  | 	rmmovl %eax, (%ecx)#(ASSIGN, a, __T38, -)
  0x0336:500f7c070000  | 	mrmovl 1916, %eax
  0x033c:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(NEG, __T44, a, -)
  0x0342:5015f8ffffff  | 	mrmovl -8(%ebp), %ecx
  0x0348:30f000000000  | 	irmovl 0, %eax
  0x034e:6110          | 	subl %ecx, %eax
  0x0350:400f94070000  | 	rmmovl %eax, 1940
                       | #(ASSIGN, a, __T44, -)
  0x0356:500f94070000  | 	mrmovl 1940, %eax
  0x035c:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(NEG, __T45, a, -)
  0x0362:5015f8ffffff  | 	mrmovl -8(%ebp), %ecx
  0x0368:30f000000000  | 	irmovl 0, %eax
  0x036e:6110          | 	subl %ecx, %eax
  0x0370:400f98070000  | 	rmmovl %eax, 1944
                       | #(MULT, __T47, __T45, __4)
  0x0376:500f98070000  | 	mrmovl 1944, %eax
  0x037c:30f104000000  | 	irmovl 4, %ecx
  0x0382:6410          | 	mull %ecx, %eax
  0x0384:400fa0070000  | 	rmmovl %eax, 1952
                       | 
                       | #(ADDR, __T48, b, -)
  0x038a:30f0f4ffffff  | 	irmovl -12, %eax
  0x0390:6050          | 	addl %ebp, %eax
  0x0392:400fa4070000  | 	rmmovl %eax, 1956
                       | #(SUB, __T49, __T48, __T47)
  0x0398:500fa4070000  | 	mrmovl 1956, %eax
  0x039e:501fa0070000  | 	mrmovl 1952, %ecx
  0x03a4:6110          | 	subl %ecx, %eax
  0x03a6:400fa8070000  | 	rmmovl %eax, 1960
                       | 
                       | #(DEREF, __T46, __T49, -)
  0x03ac:501fa8070000  | 	mrmovl 1960, %ecx
  0x03b2:500100000000  | 	mrmovl (%ecx), %eax
  0x03b8:400f9c070000  | 	rmmovl %eax, 1948
                       | #(PRINT, __T46, -, -)
  0x03be:502f9c070000  | 	mrmovl 1948, %edx
  0x03c4:402f14feff00  | 	rmmovl %edx, 0x00FFFE14
                       | #(RETURN, __void, -, -)
  0x03ca:30f700000000  | 	irmovl 0, %edi
  0x03d0:2054          | 	rrmovl %ebp, %esp
  0x03d2:b05f          | 	popl %ebp
  0x03d4:30f1f8ffffff  | 	irmovl -8, %ecx
  0x03da:6014          | 	addl %ecx, %esp
  0x03dc:90            | 	ret
                       | 
  0x07b8:              | .pos 0x7b8   # Start of global var space 
  0xfffc:              | .pos 0x0000FFFC
  0xfffc:              | stack:
