                       | #END OF PROG: 1024
                       | 
  0x0000:              | .pos 0
  0x0000:30f4fcff0000  | 	irmovl stack, %esp
  0x0006:30f5fcff0000  | 	irmovl stack, %ebp
  0x000c:808b000000    | 	call main
  0x0011:00            | 	halt
  0x0014:              | .pos 0x14
                       | #(LABEL, myfunc, -, -)
  0x0014:              | myfunc:
                       | 
  0x0014:30f114000000  | 	irmovl 20, %ecx
  0x001a:6114          | 	subl %ecx, %esp
                       | #NUM PARAMS: 2
  0x001c:500504000000  | 	mrmovl 4(%ebp), %eax
  0x0022:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
  0x0028:500508000000  | 	mrmovl 8(%ebp), %eax
  0x002e:4005f4ffffff  | 	rmmovl %eax, -12(%ebp)
                       | #(ASSIGN, c, __9, -)
  0x0034:30f009000000  | 	irmovl 9, %eax
  0x003a:4005f0ffffff  | 	rmmovl %eax, -16(%ebp)
                       | #(PRINT, c, -, -)
  0x0040:5025f0ffffff  | 	mrmovl -16(%ebp), %edx
  0x0046:402f14feff00  | 	rmmovl %edx, 0x00FFFE14
                       | #(ADD, __T0, a, b)
  0x004c:5005f8ffffff  | 	mrmovl -8(%ebp), %eax
  0x0052:5015f4ffffff  | 	mrmovl -12(%ebp), %ecx
  0x0058:6010          | 	addl %ecx, %eax
  0x005a:400f14040000  | 	rmmovl %eax, 1044
                       | 
                       | #(ASSIGN, a, __T0, -)
  0x0060:500f14040000  | 	mrmovl 1044, %eax
  0x0066:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(PRINT, a, -, -)
  0x006c:5025f8ffffff  | 	mrmovl -8(%ebp), %edx
  0x0072:402f14feff00  | 	rmmovl %edx, 0x00FFFE14
                       | #(RETURN, __999, -, -)
  0x0078:30f7e7030000  | 	irmovl 999, %edi
  0x007e:2054          | 	rrmovl %ebp, %esp
  0x0080:b05f          | 	popl %ebp
  0x0082:30f1f8ffffff  | 	irmovl -8, %ecx
  0x0088:6014          | 	addl %ecx, %esp
  0x008a:90            | 	ret
                       | #(LABEL, main, -, -)
  0x008b:              | main:
                       | 
  0x008b:30f100000000  | 	irmovl 0, %ecx
  0x0091:6114          | 	subl %ecx, %esp
                       | #NUM PARAMS: 0
                       | #(ASSIGN, __T2, __1, -)
  0x0093:30f001000000  | 	irmovl 1, %eax
  0x0099:400f1c040000  | 	rmmovl %eax, 1052
                       | #(ASSIGN, __T3, __1, -)
  0x009f:30f001000000  | 	irmovl 1, %eax
  0x00a5:400f20040000  | 	rmmovl %eax, 1056
                       | #(EQ, __T4, __T2, __T3)
  0x00ab:500f1c040000  | 	mrmovl 1052, %eax
  0x00b1:501f20040000  | 	mrmovl 1056, %ecx
  0x00b7:6110          | 	subl %ecx, %eax
  0x00b9:400f24040000  | 	rmmovl %eax, 1060
                       | #(ifTrue, __L_31_TRUE, __T4, -)
  0x00bf:73d5000000    | 	je L_31_TRUE
                       | #(ASSIGN, __T4, __0, -)
  0x00c4:30f000000000  | 	irmovl 0, %eax
  0x00ca:400f24040000  | 	rmmovl %eax, 1060
                       | #(GOTO, __L_31_DONE, -, -)
  0x00d0:70e1000000    | 	jmp L_31_DONE
                       | #(LABEL, __L_31_TRUE, -, -)
  0x00d5:              | L_31_TRUE:
                       | 
                       | #(ASSIGN, __T4, __1, -)
  0x00d5:30f001000000  | 	irmovl 1, %eax
  0x00db:400f24040000  | 	rmmovl %eax, 1060
                       | #(LABEL, __L_31_DONE, -, -)
  0x00e1:              | L_31_DONE:
                       | 
                       | #(ASSIGN, __T1, __T4, -)
  0x00e1:500f24040000  | 	mrmovl 1060, %eax
  0x00e7:400f18040000  | 	rmmovl %eax, 1048
                       | #(ifFalse, __L_30_FI, __T1, -)
  0x00ed:500f18040000  | 	mrmovl 1048, %eax
  0x00f3:30f100000000  | 	irmovl 0, %ecx
  0x00f9:6110          | 	subl %ecx, %eax
  0x00fb:7318010000    | 	je L_30_FI
                       | #(ASSIGN, a, __333, -)
  0x0100:30f04d010000  | 	irmovl 333, %eax
  0x0106:400500000000  | 	rmmovl %eax, 0(%ebp)
                       | #(PRINT, a, -, -)
  0x010c:502500000000  | 	mrmovl 0(%ebp), %edx
  0x0112:402f14feff00  | 	rmmovl %edx, 0x00FFFE14
                       | #(LABEL, __L_30_FI, -, -)
  0x0118:              | L_30_FI:
                       | 
                       | #(ASSIGN, a, __1, -)
  0x0118:30f001000000  | 	irmovl 1, %eax
  0x011e:400f38040000  | 	rmmovl %eax, 1080
                       | #(ASSIGN, c, __11, -)
  0x0124:30f00b000000  | 	irmovl 11, %eax
  0x012a:400f40040000  | 	rmmovl %eax, 1088
                       | #(ASSIGN, __T5, __3, -)
  0x0130:30f003000000  | 	irmovl 3, %eax
  0x0136:400f28040000  | 	rmmovl %eax, 1064
                       | #(PUSH, __T5, -, -)
  0x013c:500f28040000  | 	mrmovl 1064, %eax
  0x0142:a00f          | 	pushl %eax
                       | #(ASSIGN, __T6, __4, -)
  0x0144:30f004000000  | 	irmovl 4, %eax
  0x014a:400f2c040000  | 	rmmovl %eax, 1068
                       | #(PUSH, __T6, -, -)
  0x0150:500f2c040000  | 	mrmovl 1068, %eax
  0x0156:a00f          | 	pushl %eax
                       | #(PRECALL, myfunc, -, -)
  0x0158:a05f          | 	pushl %ebp
  0x015a:2045          | 	rrmovl %esp, %ebp
                       | #(CALL, myfunc, -, -)
  0x015c:8014000000    | 	call myfunc
                       | #(POSTCALL, myfunc, -, -)
  0x0161:30f118000000  | 	irmovl 24, %ecx
  0x0167:2054          | 	rrmovl %ebp, %esp
  0x0169:6014          | 	addl %ecx, %esp
                       | #(PRINT, a, -, -)
  0x016b:502f38040000  | 	mrmovl 1080, %edx
  0x0171:402f14feff00  | 	rmmovl %edx, 0x00FFFE14
                       | #(PRINT, c, -, -)
  0x0177:502f40040000  | 	mrmovl 1088, %edx
  0x017d:402f14feff00  | 	rmmovl %edx, 0x00FFFE14
                       | #(RETURN, __0, -, -)
  0x0183:30f700000000  | 	irmovl 0, %edi
  0x0189:2054          | 	rrmovl %ebp, %esp
  0x018b:b05f          | 	popl %ebp
  0x018d:30f1f8ffffff  | 	irmovl -8, %ecx
  0x0193:6014          | 	addl %ecx, %esp
  0x0195:90            | 	ret
  0x0434:              | .pos 0x434    #Start of string space
                       | 
  0x0438:              | .pos 0x438   # Start of global var space 
  0x0438:00000000      | 	.long 0x00000000
  0x043c:00000000      | 	.long 0x00000000
  0x0440:00000000      | 	.long 0x00000000
  0xfffc:              | .pos 0x0000FFFC
  0xfffc:              | stack:
