                       | #END OF PROG: 452
                       | 
  0x0000:              | .pos 0
  0x0000:30f4fcff0000  | 	irmovl stack, %esp
  0x0006:30f5fcff0000  | 	irmovl stack, %ebp
  0x000c:8047000000    | 	call main
  0x0011:00            | 	halt
  0x0014:              | .pos 0x14
                       | #(LABEL, sub, -, -)
  0x0014:              | sub:
                       | 
  0x0014:30f10c000000  | 	irmovl 12, %ecx
  0x001a:6114          | 	subl %ecx, %esp
                       | #NUM PARAMS: 1
  0x001c:500504000000  | 	mrmovl 4(%ebp), %eax
  0x0022:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(ASSIGN, x, __3, -)
  0x0028:30f003000000  | 	irmovl 3, %eax
  0x002e:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
                       | #(RETURN, __void, -, -)
  0x0034:30f700000000  | 	irmovl 0, %edi
  0x003a:2054          | 	rrmovl %ebp, %esp
  0x003c:b05f          | 	popl %ebp
  0x003e:30f1f8ffffff  | 	irmovl -8, %ecx
  0x0044:6014          | 	addl %ecx, %esp
  0x0046:90            | 	ret
                       | #(LABEL, main, -, -)
  0x0047:              | main:
                       | 
  0x0047:30f100000000  | 	irmovl 0, %ecx
  0x004d:6114          | 	subl %ecx, %esp
                       | #NUM PARAMS: 0
                       | #(ASSIGN, x, __1, -)
  0x004f:30f001000000  | 	irmovl 1, %eax
  0x0055:400fe4010000  | 	rmmovl %eax, 484
                       | #(PRINT, x, -, -)
  0x005b:502fe4010000  | 	mrmovl 484, %edx
  0x0061:402f14feff00  | 	rmmovl %edx, 0x00FFFE14
                       | #(ASSIGN, x, __2, -)
  0x0067:30f002000000  | 	irmovl 2, %eax
  0x006d:400500000000  | 	rmmovl %eax, 0(%ebp)
                       | #(ASSIGN, __T0, x, -)
  0x0073:500500000000  | 	mrmovl 0(%ebp), %eax
  0x0079:400fd8010000  | 	rmmovl %eax, 472
                       | #(PUSH, __T0, -, -)
  0x007f:500fd8010000  | 	mrmovl 472, %eax
  0x0085:a00f          | 	pushl %eax
                       | #(PRECALL, sub, -, -)
  0x0087:a05f          | 	pushl %ebp
  0x0089:2045          | 	rrmovl %esp, %ebp
                       | #(CALL, sub, -, -)
  0x008b:8014000000    | 	call sub
                       | #(POSTCALL, sub, -, -)
  0x0090:30f110000000  | 	irmovl 16, %ecx
  0x0096:2054          | 	rrmovl %ebp, %esp
  0x0098:6014          | 	addl %ecx, %esp
                       | #(PRINT, x, -, -)
  0x009a:502500000000  | 	mrmovl 0(%ebp), %edx
  0x00a0:402f14feff00  | 	rmmovl %edx, 0x00FFFE14
                       | #(PRINT, x, -, -)
  0x00a6:502fe4010000  | 	mrmovl 484, %edx
  0x00ac:402f14feff00  | 	rmmovl %edx, 0x00FFFE14
                       | #(RETURN, __0, -, -)
  0x00b2:30f700000000  | 	irmovl 0, %edi
  0x00b8:2054          | 	rrmovl %ebp, %esp
  0x00ba:b05f          | 	popl %ebp
  0x00bc:30f1f8ffffff  | 	irmovl -8, %ecx
  0x00c2:6014          | 	addl %ecx, %esp
  0x00c4:90            | 	ret
  0x01e0:              | .pos 0x1e0    #Start of string space
                       | 
  0x01e4:              | .pos 0x1e4   # Start of global var space 
  0x01e4:00000000      | 	.long 0x00000000
  0xfffc:              | .pos 0x0000FFFC
  0xfffc:              | stack:
