                       | 
                       | 
                       |  #This function has locals 
                       | 
                       | #END OF PROG: 92
                       | 
  0x0000:              | .pos 0
  0x0000:30f4fcff0000  | 	irmovl stack, %esp
  0x0006:30f5fcff0000  | 	irmovl stack, %ebp
  0x000c:8020000000    | 	call main
  0x0011:00            | 	halt
  0x0014:              | .pos 0x14
                       | #(ASSIGN, a, __0, -)
  0x0014:30f000000000  | 	irmovl 0, %eax
  0x001a:400f78000000  | 	rmmovl %eax, 120
                       | #(LABEL, main, -, -)
  0x0020:              | main:
                       | 
  0x0020:30f10c000000  | 	irmovl 12, %ecx
  0x0026:6114          | 	subl %ecx, %esp
                       | #NUM PARAMS: 0
                       | #(ASSIGN, a, __1, -)
  0x0028:30f001000000  | 	irmovl 1, %eax
  0x002e:4005f8ffffff  | 	rmmovl %eax, -8(%ebp)
  0x0074:              | .pos 0x74    #Start of string space
                       | 
  0x0078:              | .pos 0x78   # Start of global var space 
  0x0078:00000000      | 	.long 0x00000000
  0xfffc:              | .pos 0x0000FFFC
  0xfffc:              | stack:
