

 #This function has locals 

#END OF PROG: 544

.pos 0
	irmovl stack, %esp
	irmovl stack, %ebp
	call main
	halt
.pos 0x14
#(LABEL, main, -, -)
main:

	irmovl 20, %ecx
	subl %ecx, %esp
#NUM PARAMS: 0
#(ASSIGN, a, __0, -)
	irmovl 0, %eax
	rmmovl %eax, -8(%ebp)
#(LABEL, __L_9_WHILE_BEGIN, -, -)
L_9_WHILE_BEGIN:

#(ASSIGN, __T0, a, -)
	mrmovl -8(%ebp), %eax
	rmmovl %eax, 564
#(ASSIGN, __T1, __10, -)
	irmovl 10, %eax
	rmmovl %eax, 568
#(LT, __T2, __T0, __T1)
	mrmovl 564, %eax
	mrmovl 568, %ecx
	subl %ecx, %eax
	rmmovl %eax, 572
#(ifTrue, __L_10_TRUE, __T2, -)
	jl L_10_TRUE
#(ASSIGN, __T2, __0, -)
	irmovl 0, %eax
	rmmovl %eax, 572
#(GOTO, __L_10_DONE, -, -)
	jmp L_10_DONE
#(LABEL, __L_10_TRUE, -, -)
L_10_TRUE:

#(ASSIGN, __T2, __1, -)
	irmovl 1, %eax
	rmmovl %eax, 572
#(LABEL, __L_10_DONE, -, -)
L_10_DONE:

#(ifFalse, __L_9_WHILE_END, __T2, -)
	mrmovl 572, %eax
	irmovl 0, %ecx
	subl %ecx, %eax
	je L_9_WHILE_END
#(INC, a, -, -)
	mrmovl -12(%ebp), %eax
	irmovl 1, %ecx
	addl %ecx, %eax
	rmmovl %eax, -12(%ebp)
#(ASSIGN, b, a, -)
	mrmovl -12(%ebp), %eax
	rmmovl %eax, -16(%ebp)
#(GOTO, __L_9_WHILE_BEGIN, -, -)
	jmp L_9_WHILE_BEGIN
#(LABEL, __L_9_WHILE_END, -, -)
L_9_WHILE_END:

#(RETURN, __void, -, -)
	irmovl 0, %edi
	rrmovl %ebp, %esp
	popl %ebp
	irmovl -8, %ecx
	addl %ecx, %esp
	ret

.pos 0x24c   # Start of global var space 
.pos 0x0000FFFC
stack:
